0::"Great Performances" Cats
1::'Round Midnight
2::'burbs, The
3::'night Mother
4::*batteries not included
5::10 Things I Hate About You
6::10,000 B.C.
7::101 Dalmatians
8::101 Reykjavik (101 Reykjavík)
9::11'09"01 - September 11
10::12 Angry Men
11::12 Monkeys (Twelve Monkeys)
12::13 Going on 30
13::13th Warrior, The
14::1408
15::1492: Conquest of Paradise
16::15 Minutes
17::16 Blocks
18::18 Again!
19::1900 (Novecento)
20::1984
21::1984 (a.k.a. Nineteen Eighty-Four)
22::2 Days in the Valley
23::2 Fast 2 Furious
24::20,000 Leagues Under the Sea
25::2001: A Space Odyssey
26::2046
27::21
28::21 Grams
29::21 Up
30::24 Hour Party People
31::25th Hour
32::27 Dresses
33::28 Days Later
34::28 Up
35::28 Weeks Later
36::3 Bad Men
37::3 Days of the Condor (a.k.a. Three Days of the Condor)
38::3 Women (Three Women)
39::3-Iron (Bin-jip)
40::30 Days of Night
41::300
42::36th Chamber of Shaolin, The (a.k.a. Master Killer) (Shao Lin san shi liu fang)
43::39 Steps, The
44::3:10 to Yuma
45::4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile)
46::40 Year Old Virgin, The
47::400 Blows, The (Les Quatre cents coups)
48::42 Up
49::42nd Street
50::49 Up
51::50 First Dates
52::54
53::6ixtynin9 (Ruang Talok 69)
54::6th Day, The
55::8 1/2
56::8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women)
57::84 Charing Cross Road
58::99 francs
59::A.I. Artificial Intelligence
60::About Schmidt
61::About a Boy
62::Abyss, The
63::Accattone
64::Accepted
65::Accidental Tourist, The
66::Accused, The
67::Ace Ventura: Pet Detective
68::Ace in the Hole (a.k.a. Big Carnival, The)
69::Acid House, The
70::Across the Universe
71::Adam's Rib
72::Adaptation
73::Addams Family, The
74::Adventures in Babysitting
75::Adventures of Baron Munchausen, The
76::Adventures of Buckaroo Banzai Across the 8th Dimension, The
77::Adventures of Ford Fairlane, The
78::Adventures of Milo and Otis, The (Koneko monogatari)
79::Adventures of Priscilla, Queen of the Desert, The
80::Adventures of Robin Hood, The
81::Advise and Consent
82::Aeon Flux
83::Aerial, The (La Antena)
84::Affair to Remember, An
85::Affliction
86::African Queen, The
87::After Hours
88::After Life (Wandafuru raifu)
89::After the Sunset
90::After the Thin Man
91::After the Wedding (Efter brylluppet)
92::Age of Innocence, The
93::Agony and the Ecstasy, The
94::Aguirre: The Wrath of God (Aguirre, der Zorn Gottes)
95::Aileen: Life and Death of a Serial Killer
96::Aimée & Jaguar
97::Air Bud
98::Air Force One
99::Airheads
100::Airplane II: The Sequel
101::Airplane!
102::Akeelah and the Bee
103::Akira
104::Aladdin
105::Alexander
106::Alexander Nevsky (Aleksandr Nevskiy)
107::Alfie
108::Ali
109::Alice
110::Alice Doesn't Live Here Anymore
111::Alice in Wonderland
112::Alien
113::Alien: Resurrection
114::Aliens
115::Alien³
116::Alive
117::All About Eve
118::All About My Mother (Todo sobre mi madre)
119::All Dogs Go to Heaven
120::All I Want (Try Seventeen)
121::All Over Me
122::All Over the Guy
123::All Quiet on the Western Front
124::All That Heaven Allows
125::All That Jazz
126::All The King's Men
127::All of Me
128::All the King's Men
129::All the Mornings of the World (Tous les matins du monde)
130::All the President's Men
131::All the Real Girls
132::Almost Famous
133::Almost Heroes
134::Alone in the Dark
135::Along Came Polly
136::Along Came a Spider
137::Alpha Dog
138::Altered States
139::Amadeus
140::Amarcord
141::Amazing Grace
142::Ambush (Rukajärven tie)
143::Amelie (Fabuleux destin d'Amélie Poulain, Le)
144::Amen.
145::America's Sweethearts
146::American Beauty
147::American Buffalo
148::American Dream
149::American Friend, The (Der Amerikanische Freund)
150::American Gangster
151::American Graffiti
152::American History X
153::American Movie: The Making of Northwestern
154::American Pie
155::American Pie 2
156::American Pie 5: The Naked Mile
157::American President, The
158::American Psycho
159::American Rhapsody, An
160::American Splendor
161::American Tail, An
162::American Virgin
163::American Wedding
164::American Werewolf in London, An
165::American in Paris, An
166::Amistad
167::Amityville Horror, The
168::Amores Perros (Love's a Bitch)
169::Anaconda
170::Analyze That
171::Analyze This
172::Anastasia
173::Anatomy of a Murder
174::Anchorman: The Legend of Ron Burgundy
175::And Then There Were None
176::And Your Mother Too (Y tu mamá también)
177::Andalusian Dog, An (Un chien andalou)
178::Andrei Rublev (Andrey Rublyov)
179::Andromeda Strain, The
180::Angel Eyes
181::Angel Heart
182::Angel at My Table, An
183::Angela's Ashes
184::Angels and Insects
185::Angels in America
186::Angels with Dirty Faces
187::Anger Management
188::Angus, Thongs and Perfect Snogging
189::Animal Crackers
190::Animal House
191::Animatrix, The
192::Annapolis
193::Anne of the Thousand Days
194::Annie
195::Annie Hall
196::Another 48 Hrs.
197::Another Country
198::Another Thin Man
199::Another Woman
200::Ant Bully, The
201::Antitrust
202::Antwone Fisher
203::Antz
204::Any Given Sunday
205::Anything Else
206::Apartment, The
207::Apocalypse Now
208::Apocalypto
209::Apollo 13
210::Apostle, The
211::Appleseed (Appurushîdo)
212::Aqua Teen Hunger Force Colon Movie Film for Theaters
213::Aristocats, The
214::Aristocrats, The
215::Arizona Dream
216::Arlington Road
217::Armageddon
218::Army of Darkness
219::Army of Shadows (Armée des ombres, L')
220::Arsenic and Old Lace
221::Art School Confidential
222::Artemisia
223::As Good As It Gets
224::Ashes and Diamonds (Popiól i diament)
225::Ashes of Time (Dung che sai duk)
226::Asphalt Jungle, The
227::Assassination of Jesse James by the Coward Robert Ford, The
228::Assassination of Richard Nixon, The
229::Assassins
230::Assault on Precinct 13
231::Asylum
232::At First Sight (a.k.a. Between Us) (a.k.a. Entre Nous) (Coup de foudre)
233::At the Circus
234::Atalante, L'
235::Atonement
236::Au Hasard Balthazar
237::Audition (Ôdishon)
238::August Rush
239::Austin Powers in Goldmember
240::Austin Powers: International Man of Mystery
241::Austin Powers: The Spy Who Shagged Me
242::Autumn Sonata (Höstsonaten)
243::Autumn in New York
244::Aviator, The
245::Avventura, L' (a.k.a. Adventure, The)
246::Awake
247::Awakenings
248::Away from Her
249::Awful Truth, The
250::Azumi
251::BASEketball
252::Babe
253::Babe: Pig in the City
254::Babel
255::Babette's Feast (Babettes gæstebud)
256::Baby Boy
257::Babylon 5: A Call to Arms
258::Babylon 5: In the Beginning
259::Babylon 5: The River of Souls
260::Bachelor Party
261::Bachelor and the Bobby-Soxer, The
262::Back to the Future
263::Back to the Future Part II
264::Back to the Future Part III
265::Backbeat
266::Backdraft
267::Bad Boy Bubby
268::Bad Boys
269::Bad Boys II
270::Bad Day at Black Rock
271::Bad Education (La Mala educación)
272::Bad Santa
273::Bad Sleep Well, The (Warui yatsu hodo yoku nemuru)
274::Bad Taste
275::Bad and the Beautiful, The
276::Badlands
277::Ball of Fire
278::Balls of Fury
279::Bambi
280::Bananas
281::Band of Outsiders (Bande à part)
282::Band's Visit, The (Bikur Ha-Tizmoret)
283::Bandits
284::Bang, Bang, You're Dead
285::Bangkok Dangerous
286::Bank Job, The
287::Baraka
288::Barb Wire
289::Barbarella
290::Barbarian Invasions, The (Invasions Barbares, Les)
291::Barbershop
292::Barcelona
293::Barry Lyndon
294::Barton Fink
295::Basic
296::Basic Instinct
297::Basketball Diaries, The
298::Batman
299::Batman Begins
300::Batman Forever
301::Batman Returns
302::Batman: Mask of the Phantasm
303::Battle Royale (Batoru Rowaiaru)
304::Battle of Algiers, The (Bataille d'Alger, La)
305::Battle of Britain
306::Battle of the Bulge
307::Battleship Potemkin, The (Bronenosets Potyomkin)
308::Battlestar Galactica
309::Be Kind Rewind
310::Beach, The
311::Beaches
312::Bear, The (Ours, L')
313::Beast, The
314::Beat That My Heart Skipped, The (De battre mon coeur s'est arrêté)
315::Beau Geste
316::Beautiful Girls
317::Beautiful Mind, A
318::Beautiful Thing
319::Beauty and the Beast
320::Beauty and the Beast (Belle et la bête, La)
321::Bebe's Kids
322::Because I Said So
323::Becket
324::Becoming Jane
325::Bed of Roses
326::Bedazzled
327::Bedknobs and Broomsticks
328::Bedrooms & Hallways
329::Bee Movie
330::Beerfest
331::Beethoven
332::Beetlejuice
333::Before Night Falls
334::Before Sunrise
335::Before Sunset (a.k.a. Before Sunrise 2)
336::Before the Devil Knows You're Dead
337::Before the Fall (NaPolA - Elite für den Führer)
338::Before the Rain (Pred dozhdot)
339::Beguiled, The
340::Behind Enemy Lines
341::Being John Malkovich
342::Being There
343::Believer, The
344::Bell, Book and Candle
345::Bella
346::Belle de jour
347::Belles on Their Toes
348::Ben-Hur
349::Ben-Hur: A Tale of the Christ
350::Bend It Like Beckham
351::Benny & Joon
352::Beowulf
353::Best Years of Our Lives, The
354::Best in Show
355::Best of Youth, The (La Meglio gioventù)
356::Better Off Dead...
357::Better Than Chocolate
358::Better Tomorrow, A (Ying hung boon sik)
359::Betty Blue (37°2 le matin)
360::Beverly Hillbillies, The
361::Beverly Hills Cop
362::Beverly Hills Cop II
363::Beverly Hills Ninja
364::Beyond the Valley of the Dolls
365::Beyond, The (E tu Vivrai nel Terrore - L'aldilà )
366::Bicentennial Man
367::Bicycle Thief, The (Ladri di biciclette)
368::Big
369::Big Blue, The (Grand bleu, Le)
370::Big Chill, The
371::Big Country, The
372::Big Daddy
373::Big Fish
374::Big Heat, The
375::Big Lebowski, The
376::Big Momma's House
377::Big Momma's House 2
378::Big Nothing
379::Big One, The
380::Big Sleep, The
381::Big Store, The
382::Big Trouble in Little China
383::Bigger, Stronger, Faster*
384::Bill & Ted's Bogus Journey
385::Bill & Ted's Excellent Adventure
386::Bill Cosby, Himself
387::Billy Elliot
388::Billy Madison
389::Bird with the Crystal Plumage, The (L'Uccello dalle piume di cristallo)
390::Birdcage, The
391::Birds, The
392::Birdy
393::Birth
394::Black Book (Zwartboek)
395::Black Cat, White Cat (Crna macka, beli macor)
396::Black Cauldron, The
397::Black Dahlia, The
398::Black Hawk Down
399::Black Narcissus
400::Black Orpheus (Orfeu Negro)
401::Black Sheep
402::Black Snake Moan
403::Black Sunday (Maschera del demonio, La)
404::Blackbeard's Ghost
405::Blackrock
406::Blade
407::Blade II
408::Blade Runner
409::Blade: Trinity
410::Blades of Glory
411::Blair Witch Project, The
412::Blame It on Rio
413::Blast from the Past
414::Blazing Saddles
415::Blind Chance (Przypadek)
416::Blob, The
417::Block Party (a.k.a. Dave Chappelle's Block Party)
418::Blood Diamond
419::Blood Simple
420::Bloodsport
421::Blow
422::Blow-Up (Blowup)
423::Blue Angel, The (Der Blaue Engel)
424::Blue Lagoon, The
425::Blue Streak
426::Blue Velvet
427::Blues Brothers 2000
428::Blues Brothers, The
429::Boat, The (Das Boot)
430::Bob le Flambeur
431::Bobby
432::Bodies, Rest & Motion
433::Body Heat
434::Body of Lies
435::Bodyguard, The
436::Boiler Room
437::Bone Collector, The
438::Bonnie and Clyde
439::Boogie Nights
440::Book of Life
441::Boondock Saints, The
442::Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
443::Born Free
444::Born Rich
445::Born into Brothels
446::Born on the Fourth of July
447::Boss of It All, The (Direktøren for det hele)
448::Bothersome Man, The (Den Brysomme mannen)
449::Bottle Rocket
450::Bounce
451::Bound
452::Bound by Honor (a.k.a. Blood In, Blood Out)
453::Bounty, The
454::Bourne Identity, The
455::Bourne Supremacy, The
456::Bourne Ultimatum, The
457::Bowfinger
458::Bowling for Columbine
459::Boys Don't Cry
460::Boys Don't Cry (Chlopaki nie placza)
461::Boys Town
462::Boyz N the Hood
463::Brandon Teena Story, The
464::Brave One, The
465::Braveheart
466::Brazil
467::Breach
468::Breakdown
469::Breakfast Club, The
470::Breakfast at Tiffany's
471::Breaking Away
472::Breaking the Waves
473::Breathless (À bout de souffle)
474::Breezy
475::Brenda Starr
476::Brick
477::Bride & Prejudice
478::Bride Wore Black, The (La Mariée était en noir)
479::Bride of Frankenstein
480::Bridge Too Far, A
481::Bridge on the River Kwai, The
482::Bridge to Terabithia
483::Bridge, The
484::Bridges of Madison County, The
485::Bridget Jones's Diary
486::Bridget Jones: The Edge of Reason
487::Brief History of Time, A
488::Brigadoon
489::Bright Young Things
490::Brimstone and Treacle
491::Bring It On
492::Bringing Out the Dead
493::Bringing Up Baby
494::Broadcast News
495::Broadway Danny Rose
496::Brokeback Mountain
497::Broken Arrow
498::Broken Flowers
499::Broken Hearts Club, The
500::Bronx Tale, A
501::Brother
502::Brother Bear
503::Brother Sun, Sister Moon (Fratello sole, sorella luna)
504::Brotherhood of the Wolf, The (Le Pacte des loups)
505::Brothers (Brødre)
506::Brothers Grimm, The
507::Browning Version, The
508::Bruce Almighty
509::Bubba Ho-tep
510::Bucket List, The
511::Buddy Holly Story, The
512::Buena Vista Social Club
513::Buffalo '66 (a.k.a. Buffalo 66)
514::Buffy the Vampire Slayer
515::Bug
516::Bug's Life, A
517::Bull Durham
518::Bullets Over Broadway
519::Bullitt
520::Bully
521::Bulworth
522::Burden of Dreams
523::Burn After Reading
524::Burnt Money (Plata Quemada)
525::Burnt by the Sun (Utomlyonnye solntsem)
526::Bus 174 (Ônibus 174)
527::Bush's Brain
528::But I'm a Cheerleader
529::Butch Cassidy and the Sundance Kid
530::Butterfly Effect, The
531::Bête Humaine, La
532::C.R.A.Z.Y.
533::CJ7 (Cheung Gong 7 hou)
534::Cabaret
535::Cabeza de Vaca
536::Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.)
537::Cable Guy, The
538::Caddyshack
539::Cage aux Folles, La
540::Caine Mutiny, The
541::Calamari Union
542::Calendar Girls
543::Callas Forever
544::Calle 54
545::Camelot
546::Cameraman, The
547::Camille
548::Can't Hardly Wait
549::Candy
550::Candyman
551::Canterbury Tale, A
552::Cape Fear
553::Capote
554::Captain Blood
555::Captain Corelli's Mandolin
556::Captain Horatio Hornblower
557::Capturing the Friedmans
558::Carandiru
559::Career Girls
560::Carlito's Way
561::Carmen
562::Carrie
563::Carried Away
564::Cars
565::Casablanca
566::Casanova
567::Cashback
568::Casino
569::Casino Royale
570::Casper
571::Cassandra's Dream
572::Casshern
573::Cast Away
574::Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro)
575::Castle in the Sky (Tenkû no shiro Rapyuta)
576::Castle, The
577::Cat Returns, The (Neko no ongaeshi)
578::Catch Me If You Can
579::Catch a Fire
580::Cecil B. DeMented
581::Celebration, The (Festen)
582::Cell, The
583::Cellular
584::Celluloid Closet, The
585::Cemetery Man (Dellamorte Dellamore)
586::Center Stage
587::Central Station (Central do Brasil)
588::Chain Reaction
589::Changeling
590::Chaos
591::Chaplin
592::Charade
593::Chariots of Fire
594::Charley Varrick
595::Charlie Bartlett
596::Charlie Brown Christmas, A
597::Charlie Wilson's War
598::Charlie and the Chocolate Factory
599::Charlie's Angels
600::Charlie's Angels: Full Throttle
601::Charlotte's Web
602::Chase, The
603::Chasing Amy
604::Chasing Liberty
605::Cheech and Chong's Up in Smoke
606::Chicago
607::Chicken Run
608::Children of Dune
609::Children of Heaven, The (Bacheha-Ye Aseman)
610::Children of Men
611::Children of Paradise (Les enfants du paradis)
612::Chimes at Midnight (Campanadas a medianoche)
613::China Syndrome, The
614::Chinatown
615::Chinese Ghost Story, A (Sinnui yauwan)
616::Chitty Chitty Bang Bang
617::Chocolat
618::Chopper
619::Chopping Mall (a.k.a. Killbots)
620::Chorus, The (Les Choristes)
621::Chosen, The
622::Christine
623::Christmas Carol, A (Scrooge)
624::Christmas Story, A
625::Christmas Vacation
626::Chronicles (Crónicas)
627::Chronicles of Narnia: Prince Caspian, The
628::Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The
629::Chronicles of Riddick, The
630::Chumscrubber, The
631::Chungking Express (Chóngqìng Senlín)
632::Ciao, Professore! (Io speriamo che me la cavo)
633::Cider House Rules, The
634::Cincinnati Kid, The
635::Cinderella
636::Cinderella Man
637::Cinderella Story, A
638::Cinema Paradiso (Nuovo cinema Paradiso)
639::Circle of Friends
640::Circus, The
641::Citizen Kane
642::City Lights
643::City Slickers
644::City of Angels
645::City of Ember
646::City of God (Cidade de Deus)
647::City of Lost Children, The (Cité des enfants perdus, La)
648::City of Men (Cidade dos Homens)
649::City of Women, The (La Città delle Donne)
650::City of the Living Dead (Paura nella città dei morti viventi)
651::City, The (La Ciudad)
652::Claymation Christmas Celebration, A
653::Clear and Present Danger
654::Cleo From 5 to 7 (Cléo de 5 à 7)
655::Clerks
656::Clerks II
657::Client, The
658::Cliffhanger
659::Clockwatchers
660::Clockwise
661::Clockwork Orange, A
662::Close Encounters of the Third Kind
663::Closer
664::Closet, The (Le Placard)
665::Cloverfield
666::Clue
667::Clueless
668::Coach Carter
669::Cocaine Cowboys
670::Cockfighter
671::Cocoanuts, The
672::Cocoon
673::Code 46
674::Coffee and Cigarettes
675::Cold Comfort Farm
676::Cold Mountain
677::Collateral
678::Color Purple, The
679::Color of Money, The
680::Color of Paradise, The (Rang-e khoda)
681::Come and See (Idi i smotri)
682::Coming to America
683::Commando
684::Commitments, The
685::Con Air
686::Conan the Barbarian
687::Conan the Destroyer
688::Concert for George, The
689::Confidence
690::Conformist, The (Il Conformista)
691::Conspiracy
692::Conspiracy Theory
693::Constant Gardener, The
694::Constantine
695::Constantine's Sword
696::Contact
697::Contempt (Mépris, Le)
698::Contender, The
699::Control
700::Control (Kontroll)
701::Conversation, The
702::Cook the Thief His Wife & Her Lover, The
703::Cool Hand Luke
704::Cool Runnings
705::Cop Land
706::Copycat
707::Corporation, The
708::Corpse Bride
709::Corrina, Corrina
710::Count of Monte Cristo, The
711::Counterfeiters, The (Die Fälscher)
712::Countess Dracula
713::Country Girl, The
714::Courage Under Fire
715::Court Jester, The
716::Cover Girl
717::Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira)
718::Cowboys, The
719::Craft, The
720::Crank
721::Crash
722::Crazy People
723::Crazy/Beautiful
724::Creature Comforts
725::Cries and Whispers (Viskningar och rop)
726::Crimes and Misdemeanors
727::Crimson Tide
728::Crocodile Dundee
729::Crossfire
730::Crouching Tiger, Hidden Dragon (Wu hu zang long)
731::Crow, The
732::Crow: City of Angels, The
733::Crow: Salvation, The
734::Crowd, The
735::Crucible, The
736::Cruel Intentions
737::Crumb
738::Cry Freedom
739::Cry, the Beloved Country
740::Cry-Baby
741::Crying Game, The
742::Cube
743::Cuckoo, The (Kukushka)
744::Cujo
745::Cul-de-sac
746::Curious George
747::Curse of Frankenstein, The
748::Curse of the Golden Flower (Man cheng jin dai huang jin jia)
749::Cypher
750::Cyrano de Bergerac
751::D.E.B.S.
752::D.O.A.
753::D2: The Mighty Ducks
754::Da Vinci Code, The
755::Damn Yankees!
756::Dan in Real Life
757::Dancer in the Dark
758::Dances with Wolves
759::Dangerous Liaisons
760::Dangerous Minds
761::Dante's Peak
762::Darby O'Gill and the Little People
763::Daredevil
764::Darjeeling Limited, The
765::Dark City
766::Dark Crystal, The
767::Dark Knight, The
768::Dark Star
769::Dark Water (Honogurai mizu no soko kara)
770::Darwin's Nightmare
771::Dawn of the Dead
772::Day After Tomorrow, The
773::Day at the Races, A
774::Day for Night (Nuit Américaine, La)
775::Day of the Beast, The (El Día de la bestia)
776::Day of the Dead
777::Day of the Jackal, The
778::Day the Earth Stood Still, The
779::Days of Being Wild (A Fei jing juen)
780::Days of Glory (Indigènes)
781::Days of Heaven
782::Days of Thunder
783::Days of Wine and Roses
784::Dazed and Confused
785::Dead Again
786::Dead Alive (Braindead)
787::Dead End
788::Dead Man
789::Dead Man Walking
790::Dead Man's Shoes
791::Dead Men Don't Wear Plaid
792::Dead Poets Society
793::Dead Reckoning
794::Dead Zone, The
795::Dead of Night
796::Dear Frankie
797::Death Becomes Her
798::Death Proof
799::Death Sentence
800::Death Wish
801::Death at a Funeral
802::Death in Venice (Morte a Venezia)
803::Death to Smoochy
804::Decade Under the Influence, A
805::Decline of Western Civilization Part II: The Metal Years, The
806::Deconstructing Harry
807::Dedication
808::Deep Cover
809::Deep End, The
810::Deep Red (Profondo rosso)
811::Deep Sea 3D
812::Deer Hunter, The
813::Defiant Ones, The
814::Definitely, Maybe
815::Deja Vu (Déjà Vu)
816::Delicatessen
817::Deliver Us from Evil
818::Deliverance
819::Demolition Man
820::Departed, The
821::Dersu Uzala
822::Descent, The
823::Desk Set
824::Desperado
825::Desperate Hours, The
826::Destry Rides Again
827::Detour
828::Devil Wears Prada, The
829::Devil and Daniel Johnston, The
830::Devil and Daniel Webster, The
831::Devil's Advocate, The
832::Devil's Backbone, The (El Espinazo del diablo)
833::Devil's Brigade, The
834::Devil's Playground
835::Devil's Rejects, The
836::DiG!
837::Diabolique (Les Diaboliques)
838::Dial M for Murder
839::Diamonds Are Forever
840::Diary of Anne Frank, The
841::Diary of a Country Priest (Journal d'un curé de campagne)
842::Diary of a Mad Black Woman
843::Dick Tracy
844::Die Another Day
845::Die Hard
846::Die Hard 2
847::Die Hard: With a Vengeance
848::Diggstown
849::Diner
850::Dinner Game, The (Dîner de cons, Le)
851::Dinner at Eight
852::Dirty Dancing
853::Dirty Deeds
854::Dirty Dozen, The
855::Dirty Harry
856::Dirty Pretty Things
857::Dirty Rotten Scoundrels
858::Disclosure
859::Discovery of Heaven, The
860::Discreet Charm of the Bourgeoisie, The (Le Charme discret de la bourgeoisie)
861::Dish, The
862::District B13 (Banlieue 13)
863::Disturbia
864::Diving Bell and the Butterfly, The (Le Scaphandre et le papillon)
865::Divorce - Italian Style (Divorzio all'italiana)
866::Django
867::Do the Right Thing
868::Doctor Zhivago
869::Dodesukaden (Dô desu ka den)
870::Dodgeball: A True Underdog Story
871::Dog Day Afternoon
872::Dog Soldiers
873::Dogfight
874::Dogma
875::Dogville
876::Dolce Vita, La
877::Dolemite
878::Dolls
879::Dolores Claiborne
880::Don Juan DeMarco
881::Don't Be a Menace to South Central While Drinking Your Juice in the Hood
882::Don't Go in the House
883::Don't Look Back
884::Don't Look Now
885::Don't Say a Word
886::Don't Tell Mom the Babysitter's Dead
887::Don't Tempt Me (Sin noticias de Dios)
888::Donnie Brasco
889::Donnie Darko
890::Doom
891::Door in the Floor, The
892::Doors, The
893::Dorm Daze
894::Dot the I
895::Double Indemnity
896::Double Jeopardy
897::Double Life of Veronique, The (Double Vie de Véronique, La)
898::Down Periscope
899::Down and Out in Beverly Hills
900::Down by Law
901::Down to You
902::Down with Love
903::Downfall (Der Untergang)
904::Dr. Dolittle
905::Dr. Dolittle 2
906::Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler)
907::Dr. No
908::Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
909::Dracula (Bram Stoker's Dracula)
910::Dracula: Dead and Loving It
911::Dragnet
912::Dragonheart
913::Draughtsman's Contract, The
914::Dreamcatcher
915::Dreamers, The
916::Dreamgirls
917::Dreams (Yume)
918::Dressed to Kill
919::Drifting Clouds (Kauas pilvet karkaavat)
920::Driven
921::Driving Miss Daisy
922::Drop Dead Fred
923::Drop Dead Gorgeous
924::Drugstore Cowboy
925::Drumline
926::Duchess, The
927::Duck Season (Temporada de patos)
928::Duck Soup
929::Duck, You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa)
930::Duel
931::Duellists, The
932::Dumb & Dumber
933::Dumb and Dumberer: When Harry Met Lloyd
934::Dumbo
935::Dummy
936::Dune
937::Dungeons & Dragons
938::E.T. the Extra-Terrestrial
939::Eagle Eye
940::Eagle vs Shark
941::Early Summer (Bakushû)
942::Earrings of Madame de..., The (Madame de...)
943::Earth
944::East of Eden
945::Easter Parade
946::Eastern Promises
947::Easy Rider
948::Eat Drink Man Woman (Yin shi nan nu)
949::Eclipse (L'Eclisse)
950::Ed Wood
951::Eddie Murphy Raw
952::Eddie and the Cruisers
953::Edge of Heaven, The (Auf der anderen Seite)
954::Edge of Seventeen
955::Edge, The
956::Edmond
957::Educating Rita
958::Edukators, The (Die Fetten Jahre sind vorbei)
959::Edward Scissorhands
960::Effect of Gamma Rays on Man-in-the-Moon Marigolds, The
961::Eight Below
962::Eight Men Out
963::El Cid
964::El Dorado
965::Election
966::Electra Glide in Blue
967::Elegy
968::Elephant
969::Elephant Man, The
970::Elevator to the Gallows (Ascenseur pour l'échafaud)
971::Elf
972::Elite Squad (Tropa de Elite)
973::Elizabeth
974::Elizabeth: The Golden Age
975::Elizabethtown
976::Elmer Gantry
977::Emma
978::Emperor and the Assassin, The (Jing ke ci qin wang)
979::Emperor's New Groove, The
980::Empire Records
981::Empire of the Sun
982::Employee of the Month
983::Enchanted
984::Enchanted April
985::Encino Man
986::Encounters At The End Of The World
987::End of Days
988::Endless Summer, The
989::Endurance: Shackleton's Legendary Antarctic Expedition, The
990::Enemy at the Gates
991::Enemy of the State
992::English Patient, The
993::Englishman Who Went Up a Hill But Came Down a Mountain, The
994::Enron: The Smartest Guys in the Room
995::Enter the Dragon
996::Enter the Ninja (a.k.a. Ninja I)
997::Entrapment
998::Epic Movie
999::Epidemic
1000::Equilibrium
1001::Eragon
1002::Eraserhead
1003::Erin Brockovich
1004::Escape from Alcatraz
1005::Escape from L.A.
1006::Escape from New York
1007::Escape from the Planet of the Apes
1008::Eternal Sunshine of the Spotless Mind
1009::Europa Europa (Hitlerjunge Salomon)
1010::Eurotrip
1011::Even Dwarfs Started Small (Auch Zwerge haben klein angefangen)
1012::Event Horizon
1013::Ever After: A Cinderella Story
1014::Every Man for Himself and God Against All (a.k.a. The Enigma of Kaspar Hauser) (a.k.a. The Mystery of Kaspar Hauser) (Jeder für sich und Gott Gegen Alle)
1015::Everyone Says I Love You
1016::Everything Is Illuminated
1017::Everything You Always Wanted to Know About Sex
1018::Evil (Ondskan)
1019::Evil Dead II (Dead by Dawn)
1020::Evil Dead, The
1021::Evita
1022::Evolution
1023::Excalibur
1024::Exorcism of Emily Rose, The
1025::Exorcist, The
1026::Exorcist: The Beginning
1027::Exotica
1028::Experiment, The (Das Experiment)
1029::Explorers
1030::Exterminating Angel, The (El Ángel exterminador)
1031::Eye, The (Jian gui)
1032::Eyes Wide Shut
1033::Eyes Without a Face (Les Yeux sans visage)
1034::F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion)
1035::FLCL
1036::Face/Off
1037::Facing Windows (La Finestra di fronte)
1038::Faculty, The
1039::Fahrenheit 451
1040::Fahrenheit 9/11
1041::Fail-Safe
1042::Fall, The
1043::Fallen
1044::Fallen Angels (Duo luo tian shi)
1045::Falling Down
1046::Family Guy Presents: Stewie Griffin - The Untold Story
1047::Family Man, The
1048::Fanny and Alexander (Fanny och Alexander)
1049::Fantasia
1050::Fantasia 2000
1051::Fantastic Four
1052::Fantastic Four: Rise of the Silver Surfer
1053::Fantastic Planet, The (La Planète sauvage)
1054::Far and Away
1055::Far from Heaven
1056::Farewell My Concubine (Ba wang bie ji)
1057::Fargo
1058::Farinelli: il castrato
1059::Fast Food Nation
1060::Fast Runner, The (Atanarjuat)
1061::Fast Times at Ridgemont High
1062::Fast and the Furious, The
1063::Fast and the Furious: Tokyo Drift, The
1064::Faster Pussycat! Kill! Kill!
1065::Fat City
1066::Fatal Attraction
1067::Father Goose
1068::Father of the Bride
1069::Father of the Bride Part II
1070::Favor, The
1071::Fear
1072::Fear and Loathing in Las Vegas
1073::Fearless (Huo Yuan Jia)
1074::Fearless Vampire Killers, The
1075::Feast
1076::Felicia's Journey
1077::Fellini's Roma (Roma)
1078::Felon
1079::Femme Nikita, La (Nikita)
1080::Ferngully: The Last Rainforest
1081::Ferris Bueller's Day Off
1082::Few Good Men, A
1083::Fiddler on the Roof
1084::Fido
1085::Field of Dreams
1086::Fifth Element, The
1087::Fight Club
1088::Final Destination
1089::Final Fantasy VII: Advent Children
1090::Final Fantasy: The Spirits Within
1091::Finding Forrester
1092::Finding Nemo
1093::Finding Neverland
1094::Finding North
1095::Fire
1096::Fire Birds
1097::Firelight
1098::Fireman's Ball, The (Horí, má panenko)
1099::Fireworks (Hana-bi)
1100::Firm, The
1101::First Blood (Rambo: First Blood)
1102::First Descent
1103::First Knight
1104::First Wives Club, The
1105::Fish Called Wanda, A
1106::Fisher King, The
1107::Fist of Legend (Jing wu ying xiong)
1108::Fistful of Dollars, A (Per un pugno di dollari)
1109::Fists of Fury (Tang shan da xiong)
1110::Fitzcarraldo
1111::Five Easy Pieces
1112::Five Obstructions, The (De Fem benspænd)
1113::Flags of Our Fathers
1114::Flash Gordon
1115::Flash Gordon Conquers the Universe
1116::Flashdance
1117::Flatliners
1118::Flawless
1119::Fletch
1120::Flickering Lights (Blinkende lygter)
1121::Flight of Dragons, The
1122::Flight of the Navigator
1123::Flight of the Phoenix, The
1124::Flintstones, The
1125::Flirting
1126::Flirting With Disaster
1127::Floating
1128::Floating Weeds (Ukigusa)
1129::Flushed Away
1130::Fly, The
1131::Flyboys
1132::Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The
1133::Following
1134::Fool's Gold
1135::Fools Rush In
1136::Footloose
1137::For All Mankind
1138::For Love of the Game
1139::For Whom the Bell Tolls
1140::For Your Consideration
1141::For a Few Dollars More (Per qualche dollaro in più)
1142::Forbidden Kingdom, The
1143::Foreign Correspondent
1144::Forget Paris
1145::Forgetting Sarah Marshall
1146::Forgotten Silver
1147::Forrest Gump
1148::Fountain, The
1149::Four Brothers
1150::Four Feathers, The
1151::Four Rooms
1152::Four Seasons, The
1153::Four Weddings and a Funeral
1154::Fox and the Hound, The
1155::Fracture
1156::Frailty
1157::Frankenstein
1158::Frankenstein (Mary Shelley's Frankenstein)
1159::Frankenstein Unbound
1160::Freaks
1161::Freaky Friday
1162::Freddy Got Fingered
1163::Freddy Vs. Jason
1164::Free Willy 2: The Adventure Home
1165::Freedom Writers
1166::Freeway
1167::French Connection, The
1168::French Kiss
1169::Frenzy
1170::Frequency
1171::Fresh
1172::Freshman, The
1173::Frida
1174::Friday
1175::Friday After Next
1176::Friday Night Lights
1177::Fried Green Tomatoes
1178::Frighteners, The
1179::Frisco Kid, The
1180::From Dusk Till Dawn
1181::From Hell
1182::From Russia with Love
1183::Frost/Nixon
1184::Fugitive Kind, The
1185::Fugitive, The
1186::Full Metal Jacket
1187::Full Monty, The
1188::Fun with Dick and Jane
1189::Funny Face
1190::Funny Farm
1191::Funny Games
1192::Funny Girl
1193::Fur: An Imaginary Portrait of Diane Arbus
1194::Fury
1195::Futurama: Bender's Big Score
1196::Futurama: Bender's Game
1197::Futurama: The Beast with a Billion Backs
1198::G.I. Jane
1199::Galaxy Quest
1200::Gallipoli
1201::Gambit
1202::Game Plan, The
1203::Game, The
1204::Gandhi
1205::Gangs of New York
1206::Gangster No. 1
1207::Garden State
1208::Gaslight
1209::Gattaca
1210::General's Daughter, The
1211::General, The
1212::Gentlemen Prefer Blondes
1213::George Washington
1214::Georgia Rule
1215::Gerry
1216::Get Real
1217::Get Shorty
1218::Getaway, The
1219::Gettysburg
1220::Ghost
1221::Ghost Dog: The Way of the Samurai
1222::Ghost Rider
1223::Ghost Town
1224::Ghost World
1225::Ghost and the Darkness, The
1226::Ghost in the Shell (Kôkaku kidôtai)
1227::Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu)
1228::Ghostbusters (a.k.a. Ghost Busters)
1229::Ghostbusters II
1230::Gia
1231::Giant
1232::Gift, The
1233::Gigantic (A Tale of Two Johns)
1234::Gigi
1235::Gilda
1236::Gimme Shelter
1237::Girl Next Door, The
1238::Girl Who Leapt Through Time, The (Toki o kakeru shôjo)
1239::Girl with a Pearl Earring
1240::Girl, Interrupted
1241::Gladiator
1242::Gleaners & I, The (Les Glaneurs et la glaneuse)
1243::Glengarry Glen Ross
1244::Glenn Miller Story, The
1245::Glory
1246::Glory Road
1247::Go
1248::Go West
1249::Goat, The (a.k.a. Knock On Wood) (La Chèvre)
1250::God Is Brazilian (Deus É Brasileiro)
1251::Godfather, The
1252::Godfather: Part II, The
1253::Godfather: Part III, The
1254::Gods Must Be Crazy II, The
1255::Gods Must Be Crazy, The
1256::Gods and Monsters
1257::Godson, The (Samouraï, Le)
1258::Godzilla
1259::Godzilla (Gojira)
1260::Godzilla 2000 (Gojira ni-sen mireniamu)
1261::Gold Rush, The
1262::Golden Compass, The
1263::GoldenEye
1264::Goldfinger
1265::Gomorra
1266::Gone Baby Gone
1267::Gone in 60 Seconds
1268::Gone with the Wind
1269::Gonzo: The Life and Work of Dr. Hunter S. Thompson
1270::Good German, The
1271::Good Luck Chuck
1272::Good Morning (Ohayô)
1273::Good Morning, Vietnam
1274::Good Night, and Good Luck.
1275::Good Shepherd, The
1276::Good Will Hunting
1277::Good Woman, A
1278::Good bye, Lenin!
1279::Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il)
1280::Goodbye Children (Au revoir les enfants)
1281::Goodbye Girl, The
1282::Goodfellas
1283::Goofy Movie, A
1284::Goonies, The
1285::Gosford Park
1286::Gozu (Gokudô kyôfu dai-gekijô: Gozu)
1287::Gracie
1288::Graduate, The
1289::Gran Torino
1290::Grand Canyon
1291::Grand Illusion (Grande illusion, La)
1292::Grandma's Boy
1293::Grave of the Fireflies (Hotaru no haka)
1294::Gray's Anatomy
1295::Grease
1296::Great Debaters, The
1297::Great Dictator, The
1298::Great Escape, The
1299::Great Expectations
1300::Great Race, The
1301::Great Silence, The (Il Grande Silenzio)
1302::Greatest Game Ever Played, The
1303::Greed
1304::Green Mile, The
1305::Green Ray, The (Rayon vert, Le)
1306::Greenfingers
1307::Gremlins
1308::Gremlins 2: The New Batch
1309::Gridlock'd
1310::Grill Point (Halbe Treppe)
1311::Grindhouse
1312::Grisbi (Touchez pas au grisbi)
1313::Grizzly Man
1314::Grosse Pointe Blank
1315::Groundhog Day
1316::Grudge 2, The
1317::Grudge, The
1318::Grumpier Old Men
1319::Guardian, The
1320::Guess Who
1321::Gummo
1322::Gunfighter, The
1323::Gunga Din
1324::Guns of Navarone, The
1325::Hackers
1326::Haiku Tunnel
1327::Hair
1328::Hairspray
1329::Half Baked
1330::Half Nelson
1331::Hallam Foe (Mister Foe)
1332::Halloween
1333::Hamlet
1334::Hancock
1335::Hand That Rocks the Cradle, The
1336::Hands on a Hard Body
1337::Hang 'Em High
1338::Hannah and Her Sisters
1339::Hannibal
1340::Hannibal Rising
1341::Hanzo the Razor: Sword of Justice (Goyôkiba)
1342::Happiest Millionaire, The
1343::Happily Ever After
1344::Happiness
1345::Happiness of the Katakuris, The (Katakuri-ke no kôfuku)
1346::Happy Feet
1347::Happy Gilmore
1348::Happy Together (Buenos Aires Affair) (Chun gwong cha sit)
1349::Harakiri (Seppuku)
1350::Hard Candy
1351::Hard Day's Night, A
1352::Hard-Boiled (Lat sau san taam)
1353::Hardcore
1354::Harder They Come, The
1355::Hardware
1356::Harlan County U.S.A.
1357::Harold & Kumar Escape from Guantanamo Bay
1358::Harold and Kumar Go to White Castle
1359::Harold and Maude
1360::Harry Potter and the Chamber of Secrets
1361::Harry Potter and the Goblet of Fire
1362::Harry Potter and the Order of the Phoenix
1363::Harry Potter and the Prisoner of Azkaban
1364::Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone)
1365::Hart's War
1366::Harvey
1367::Hate (Haine, La)
1368::Haunting, The
1369::He Loves Me... He Loves Me Not (À la folie... pas du tout)
1370::Head
1371::Head-On (Gegen die Wand)
1372::Heart in Winter, A (Un coeur en hiver)
1373::Heartbreak Kid, The
1374::Heartbreakers
1375::Hearts of Darkness: A Filmmakers Apocalypse
1376::Heat
1377::Heat and Dust
1378::Heathers
1379::Heaven
1380::Heavenly Creatures
1381::Heavy Metal
1382::Heavyweights (a.k.a. Heavy Weights)
1383::Hedwig and the Angry Inch
1384::Heights
1385::Heiress, The
1386::Heist
1387::Hellboy
1388::Hellboy II: The Golden Army
1389::Hellraiser
1390::Help!
1391::Henry V
1392::Henry: Portrait of a Serial Killer
1393::Hercules
1394::Here Comes Mr. Jordan
1395::Hero (Ying xiong)
1396::Hidalgo
1397::Hidden (a.k.a. Cache) (Caché)
1398::Hidden Fortress, The (Kakushi-toride no san-akunin)
1399::High Fidelity
1400::High Noon
1401::High Plains Drifter
1402::High Society
1403::High Tension (a.k.a. Switchblade Romance) (Haute tension)
1404::High and Low (Tengoku to jigoku)
1405::Highlander
1406::Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension)
1407::Highlander: Endgame
1408::Hills Have Eyes II, The
1409::Hills Have Eyes Part II, The
1410::Hills Have Eyes, The
1411::Himalaya (Himalaya - l'enfance d'un chef)
1412::Hiroshima Mon Amour
1413::His Girl Friday
1414::His Secret Life (Le Fate ignoranti)
1415::History Boys, The
1416::History of Violence, A
1417::History of the World: Part I
1418::Hitch
1419::Hitchhiker's Guide to the Galaxy, The
1420::Hocus Pocus
1421::Hole, The (Dong)
1422::Holes
1423::Holiday
1424::Holiday Inn
1425::Holiday, The
1426::Hollywoodland
1427::Holy Mountain, The (Montaña sagrada, La)
1428::Home Alone
1429::Home Alone 2: Lost in New York
1430::Home Fries
1431::Homeward Bound: The Incredible Journey
1432::Honey, I Shrunk the Kids
1433::Hoodwinked
1434::Hook
1435::Hooligans (a.k.a. Green Street Hooligans)
1436::Hoop Dreams
1437::Hoosiers
1438::Hope Floats
1439::Hopscotch
1440::Horror of Dracula (Dracula)
1441::Horse Feathers
1442::Horton Hears a Who!
1443::Hospital
1444::Host, The (Gwoemul)
1445::Hostel
1446::Hostel: Part II
1447::Hot Fuzz
1448::Hot Rod
1449::Hot Shots!
1450::Hot Shots! Part Deux
1451::Hotel Rwanda
1452::Hound of the Baskervilles, The
1453::Hours, The
1454::House by the Cemetery, The (Quella villa accanto al cimitero)
1455::House of 1000 Corpses
1456::House of Cards
1457::House of D
1458::House of Flying Daggers (Shi mian mai fu)
1459::House of Games
1460::House of Sand and Fog
1461::House of Wax
1462::House of the Spirits, The
1463::Houseboat
1464::How the Grinch Stole Christmas (a.k.a. The Grinch)
1465::How the Grinch Stole Christmas!
1466::How the West Was Won
1467::How to Eat Fried Worms
1468::How to Lose a Guy in 10 Days
1469::How to Steal a Million
1470::How to Succeed in Business Without Really Trying
1471::Howard the Duck
1472::Howl's Moving Castle (Hauru no ugoku shiro)
1473::Hudsucker Proxy, The
1474::Hulk
1475::Human Condition I, The (Ningen no joken I)
1476::Human Condition II, The (Ningen no joken II)
1477::Human Condition III, The (Ningen no joken III)
1478::Human Nature
1479::Human Traffic
1480::Humoresque
1481::Hunchback of Notre Dame, The
1482::Hunt for Red October, The
1483::Hurricane, The
1484::Husbands and Wives
1485::Hustle & Flow
1486::Hustler, The
1487::Hysterical Blindness
1488::I Am Curious (Yellow) (Jag är nyfiken - en film i gult)
1489::I Am David
1490::I Am Dina
1491::I Am Legend
1492::I Am Sam
1493::I Am Trying to Break Your Heart
1494::I Heart Huckabees
1495::I Know Where I'm Going!
1496::I Love You to Death
1497::I Now Pronounce You Chuck and Larry
1498::I Stand Alone (Seul contre tous)
1499::I Walked with a Zombie
1500::I'm Not There
1501::I'm Starting From Three (Ricomincio da Tre)
1502::I'm the One That I Want
1503::I, Robot
1504::I.Q.
1505::Ice Age
1506::Ice Age 2: The Meltdown
1507::Ice Storm, The
1508::Ichi the Killer (Koroshiya 1)
1509::Ideal Husband, An
1510::Identity
1511::Idiocracy
1512::Idiot, The (Hakuchi)
1513::Idiots, The (Idioterne)
1514::Idolmaker, The
1515::Ikiru
1516::Illusionist, The
1517::Imaginary Heroes
1518::Imagine Me & You
1519::Imagine: John Lennon
1520::Immortal Beloved
1521::Importance of Being Earnest, The
1522::Impromptu
1523::In & Out
1524::In America
1525::In Bruges
1526::In China They Eat Dogs (I Kina spiser de hunde)
1527::In Cold Blood
1528::In Good Company
1529::In Harm's Way
1530::In Her Shoes
1531::In My Father's Den
1532::In Search of a Midnight Kiss
1533::In This World
1534::In a Lonely Place
1535::In the Company of Men
1536::In the Heat of the Night
1537::In the Line of Fire
1538::In the Mood For Love (Fa yeung nin wa)
1539::In the Name of the Father
1540::In the Realm of the Senses (Ai no corrida)
1541::In the Shadow of the Moon
1542::In the Valley of Elah
1543::In-Laws, The
1544::Inconvenient Truth, An
1545::Incredible Hulk, The
1546::Incredibles, The
1547::Incredibly True Adventure of Two Girls in Love, The
1548::Indecent Proposal
1549::Independence Day (a.k.a. ID4)
1550::Indian in the Cupboard, The
1551::Indiana Jones and the Kingdom of the Crystal Skull
1552::Indiana Jones and the Last Crusade
1553::Indiana Jones and the Temple of Doom
1554::Infernal Affairs (Miu gaan diy)
1555::Inferno
1556::Inherit the Wind
1557::Inland Empire
1558::Innerspace
1559::Innocent Voices (Voces inocentes)
1560::Inside Deep Throat
1561::Inside Man
1562::Insider, The
1563::Insomnia
1564::Instinct
1565::Intact (Intacto)
1566::Intermission
1567::Internal Affairs
1568::Interpreter, The
1569::Interstate 60
1570::Interview with the Vampire: The Vampire Chronicles
1571::Interview, The
1572::Intervista
1573::Into the Blue
1574::Into the Wild
1575::Into the Woods
1576::Intolerance
1577::Invasion of the Body Snatchers
1578::Invincible
1579::Iron Giant, The
1580::Iron Man
1581::Iron Monkey (Siunin Wong Fei-hung tsi titmalau)
1582::Island of Dr. Moreau, The
1583::Island of Lost Souls
1584::Island, The
1585::It Could Happen to You
1586::It Happened One Night
1587::It's All Gone Pete Tong
1588::It's a Mad, Mad, Mad, Mad World
1589::It's a Wonderful Life
1590::It's in the Water
1591::It's the Great Pumpkin, Charlie Brown
1592::Italian Job, The
1593::Italian for Beginners (Italiensk for begyndere)
1594::Italian, The (Italianetz)
1595::JCVD
1596::JFK
1597::Jack
1598::Jackal, The
1599::Jackass Number Two
1600::Jackass: The Movie
1601::Jacket, The
1602::Jackie Brown
1603::Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu)
1604::Jacob's Ladder
1605::Jalla! Jalla!
1606::James and the Giant Peach
1607::Jane Eyre
1608::Jarhead
1609::Jawbreaker
1610::Jaws
1611::Jay and Silent Bob Strike Back
1612::Jazz Singer, The
1613::Jean de Florette
1614::Jeremiah Johnson
1615::Jerk, The
1616::Jerry Maguire
1617::Jesus
1618::Jesus Camp
1619::Jesus Christ Superstar
1620::Jesus of Montreal (Jésus de Montréal)
1621::Jewel of the Nile, The
1622::Jin Roh: The Wolf Brigade (Jin-Rô)
1623::Joe Dirt
1624::Joe Kidd
1625::Joe Strummer: The Future Is Unwritten
1626::Joe the King
1627::John Q
1628::Johnny Be Good
1629::Johnny English
1630::Johnny Got His Gun
1631::Johns
1632::Joint Security Area (Gongdong gyeongbi guyeok JSA)
1633::Josie and the Pussycats
1634::Joy Luck Club, The
1635::Ju Dou
1636::Ju-on: The Grudge
1637::Judgement in Stone, A (La Cérémonie)
1638::Judgment at Nuremberg
1639::Jules and Jim (Jules et Jim)
1640::Julia
1641::Julien Donkey-Boy
1642::Juliet of the Spirits (Giulietta degli spiriti)
1643::Jumanji
1644::Jumpin' Jack Flash
1645::Junebug
1646::Jungle Book
1647::Jungle Book, The
1648::Juno
1649::Jurassic Park
1650::Jurassic Park III
1651::Jury Duty
1652::Just Cause
1653::Just Friends
1654::Just Like Heaven
1655::K-PAX
1656::Kagemusha
1657::Kalifornia
1658::Kanal
1659::Karate Kid Part II, The
1660::Karate Kid Part III, The
1661::Karate Kid, The
1662::Keeping Mum
1663::Keeping the Faith
1664::Kelly's Heroes
1665::Key Largo
1666::Kid, The
1667::Kids
1668::Kids in the Hall: Brain Candy
1669::Kiki's Delivery Service (Majo no takkyûbin)
1670::Kikujiro (Kikujirô no natsu)
1671::Kill Bill: Vol. 1
1672::Kill Bill: Vol. 2
1673::Killer, The (Die xue shuang xiong)
1674::Killers, The
1675::Killing Fields, The
1676::Killing Me Softly
1677::Killing Zoe
1678::Killing, The
1679::Kind Hearts and Coronets
1680::King Arthur
1681::King Corn
1682::King Kong
1683::King Solomon's Mines
1684::King and I, The
1685::King of Comedy, The
1686::King of Hearts (Le Roi de coeur)
1687::King of Kong, The
1688::Kingdom of Heaven
1689::Kingdom, The
1690::Kingpin
1691::Kinky Boots
1692::Kinsey
1693::Kiss Kiss Bang Bang
1694::Kiss Me Deadly
1695::Kiss Me Kate
1696::Kiss of Death
1697::Kiss of the Dragon
1698::Kiss of the Spider Woman
1699::Kiss the Girls
1700::Kissing Jessica Stein
1701::Kit Kittredge: An American Girl
1702::Kitchen Stories (Salmer fra kjøkkenet)
1703::Kite Runner, The
1704::Knife in the Water (Nóz w wodzie)
1705::Knight's Tale, A
1706::Knocked Up
1707::Knockin' On Heaven's Door
1708::Kolya (Kolja)
1709::Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance)
1710::Kramer Vs. Kramer
1711::Kronos (a.k.a. Captain Kronos: Vampire Hunter)
1712::Kundun
1713::Kung Fu Hustle (Gong fu)
1714::Kung Fu Panda
1715::Kurt & Courtney
1716::Kwaidan (Kaidan)
1717::L.A. Confidential
1718::L.A. Story
1719::La Vie en Rose (La Mome)
1720::Labyrinth
1721::Ladder 49
1722::Ladies in Lavender
1723::Lady Eve, The
1724::Lady Vanishes, The
1725::Lady and the Tramp
1726::Lady from Shanghai, The
1727::Lady in the Water
1728::Ladyhawke
1729::Ladykillers, The
1730::Lagaan: Once Upon a Time in India
1731::Lake House, The
1732::Lammbock
1733::Land and Freedom (Tierra y libertad)
1734::Land of the Dead
1735::Lantana
1736::Lara Croft: Tomb Raider
1737::Laramie Project, The
1738::Lars and the Real Girl
1739::Lassie
1740::Last Action Hero
1741::Last Boy Scout, The
1742::Last Castle, The
1743::Last Detail, The
1744::Last Emperor, The
1745::Last Holiday
1746::Last King of Scotland, The
1747::Last Kiss, The
1748::Last Life in the Universe (Ruang rak noi nid mahasan)
1749::Last Mimzy, The
1750::Last Night
1751::Last Picture Show, The
1752::Last Samurai, The
1753::Last Seduction, The
1754::Last Starfighter, The
1755::Last Tango in Paris (Ultimo tango a Parigi)
1756::Last Temptation of Christ, The
1757::Last Unicorn, The
1758::Last of the Mohicans, The
1759::Late Spring (Banshun)
1760::Latter Days
1761::Laura
1762::Laurel Canyon
1763::Lavender Hill Mob, The
1764::Law of Desire (La Ley del deseo)
1765::Lawnmower Man, The
1766::Lawrence of Arabia
1767::Layer Cake
1768::League of Extraordinary Gentlemen, The
1769::League of Their Own, A
1770::Lean on Me
1771::Leap of Faith
1772::Leatherface: Texas Chainsaw Massacre III
1773::Leaving Las Vegas
1774::Legally Blonde
1775::Legend
1776::Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano)
1777::Legend of Bagger Vance, The
1778::Legend of Drunken Master, The (Jui Kuen II)
1779::Legend of Leigh Bowery, The
1780::Legends of the Fall
1781::Lemony Snicket's A Series of Unfortunate Events
1782::Lenny
1783::Let the Right One In (Låt den rätte komma in)
1784::Lethal Weapon
1785::Lethal Weapon 2
1786::Lethal Weapon 3
1787::Lethal Weapon 4
1788::Letter to Three Wives, A
1789::Letter, The
1790::Letters from Iwo Jima
1791::Liar Liar
1792::Licence to Kill
1793::Life Aquatic with Steve Zissou, The
1794::Life Is Beautiful (La Vita è bella)
1795::Life and Death of Colonel Blimp, The
1796::Life as a House
1797::Life of David Gale, The
1798::Life with Father
1799::Lifeboat
1800::Lights in the Dusk (Laitakaupungin valot)
1801::Like Water for Chocolate (Como agua para chocolate)
1802::Lilies of the Field
1803::Lilo & Stitch
1804::Lilya 4-Ever (Lilja 4-ever)
1805::Limelight
1806::Lion King, The
1807::Lion in Winter, The
1808::Lions For Lambs
1809::Little Big League
1810::Little Big Man
1811::Little Buddha
1812::Little Children
1813::Little Dieter Needs to Fly
1814::Little Man Tate
1815::Little Mermaid, The
1816::Little Miss Sunshine
1817::Little Princess, A
1818::Little Princess, The
1819::Little Rascals, The
1820::Little Shop of Horrors
1821::Little Shop of Horrors, The
1822::Little Voice
1823::Little Women
1824::Live Forever
1825::Live Free or Die Hard
1826::Live Nude Girls Unite!
1827::Live and Let Die
1828::Lives of Others, The (Das Leben der Anderen)
1829::Living Daylights, The
1830::Living Dead Girl, The (La Morte Vivante)
1831::Local Hero
1832::Lock Up
1833::Lock, Stock & Two Smoking Barrels
1834::Locusts, The
1835::Logan's Run
1836::Loggerheads
1837::Lolita
1838::Lone Star
1839::Lonely Guy, The
1840::Lonesome Dove
1841::Long Goodbye, The
1842::Long Kiss Goodnight, The
1843::Long, Hot Summer, The
1844::Longest Day, The
1845::Longest Yard, The
1846::Longtime Companion
1847::Lookout, The
1848::Lord of War
1849::Lord of the Flies
1850::Lord of the Rings, The
1851::Lord of the Rings: The Fellowship of the Ring, The
1852::Lord of the Rings: The Return of the King, The
1853::Lord of the Rings: The Two Towers, The
1854::Lorenzo's Oil
1855::Lost Boys, The
1856::Lost City, The
1857::Lost Highway
1858::Lost Horizon
1859::Lost Skeleton of Cadavra, The
1860::Lost Weekend, The
1861::Lost World: Jurassic Park, The (Jurassic Park 2)
1862::Lost in America
1863::Lost in Translation
1864::Lot Like Love, A
1865::Love Actually
1866::Love Liza
1867::Love Me If You Dare (Jeux d'enfants)
1868::Love Potion No. 9
1869::Love Story
1870::Love and Basketball
1871::Love and Death
1872::Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar)
1873::Lower Depths, The (Donzoko)
1874::Lucky Number Slevin
1875::Lucky You
1876::Lust, Caution (Se, jie)
1877::Luther
1878::Léolo
1879::Léon: The Professional (Léon) (Professional, The)
1880::M
1881::M*A*S*H (a.k.a. MASH)
1882::Macbeth (a.k.a. Tragedy of Macbeth, The)
1883::Machinist, The (Maquinista, El)
1884::Machuca
1885::Mad Dog and Glory
1886::Mad Hot Ballroom
1887::Mad Max
1888::Mad Max Beyond Thunderdome
1889::Madagascar
1890::Madagascar: Escape 2 Africa
1891::Madea's Family Reunion
1892::Madness of King George, The
1893::Magdalene Sisters, The
1894::Magic Flute, The (Trollflöjten)
1895::Magician, The (Ansiktet)
1896::Magnificent Obsession
1897::Magnificent Seven, The
1898::Magnolia
1899::Magnum Force
1900::Majestic, The
1901::Major Dundee
1902::Major League
1903::Major League II
1904::Major Payne
1905::Major and the Minor, The
1906::Malcolm X
1907::Mallrats
1908::Maltese Falcon, The
1909::Maltese Falcon, The (a.k.a. Dangerous Female)
1910::Malèna
1911::Mambo Italiano
1912::Mamma Mia!
1913::Man Bites Dog (C'est arrivé près de chez vous)
1914::Man Escaped, A (Un condamné à mort s'est échappé ou Le vent souffle où il veut)
1915::Man Who Came to Dinner, The
1916::Man Who Copied, The (O Homem que Copiava)
1917::Man Who Knew Too Little, The
1918::Man Who Knew Too Much, The
1919::Man Who Planted Trees, The (Homme qui plantait des arbres, L')
1920::Man Who Saves the World, The (Dünyayi Kurtaran Adam)
1921::Man Who Shot Liberty Valance, The
1922::Man Who Wasn't There, The
1923::Man Who Would Be King, The
1924::Man Without a Face, The
1925::Man Without a Past, The (Mies vailla menneisyyttä)
1926::Man and a Woman, A (Un Homme et une Femme)
1927::Man for All Seasons, A
1928::Man from Earth, The
1929::Man in the Iron Mask, The
1930::Man in the Moon, The
1931::Man of La Mancha
1932::Man of Marble (Czlowiek z Marmuru)
1933::Man of the House
1934::Man of the West
1935::Man on Fire
1936::Man on Wire
1937::Man on the Moon
1938::Man on the Train (L'Homme du train)
1939::Man with the Golden Arm, The
1940::Man with the Golden Gun, The
1941::Man with the Movie Camera, The (Chelovek s kino-apparatom)
1942::Man's Favorite Sport?
1943::Manchurian Candidate, The
1944::Manderlay
1945::Manhattan
1946::Manhattan Murder Mystery
1947::Manhunter
1948::Manon of the Spring (Manon des sources)
1949::Mansfield Park
1950::Manufacturing Consent: Noam Chomsky and the Media
1951::Many Adventures of Winnie the Pooh, The
1952::Map of the Human Heart
1953::Marathon Man
1954::March of the Penguins (Marche de l'empereur, La)
1955::Margot at the Wedding
1956::Maria Full of Grace (Maria, Llena eres de gracia)
1957::Mariachi, El
1958::Marie Antoinette
1959::Marnie
1960::Marriage of Maria Braun, The (Ehe der Maria Braun, Die)
1961::Mars Attacks!
1962::Martian Child
1963::Marty
1964::Mary Poppins
1965::Mask of Zorro, The
1966::Mask, The
1967::Masque of the Red Death, The
1968::Master and Commander: The Far Side of the World
1969::Matador, The
1970::Match Point
1971::Matchstick Men
1972::Matewan
1973::Matilda
1974::Matrix Reloaded, The
1975::Matrix Revolutions, The
1976::Matrix, The
1977::Maverick
1978::McCabe & Mrs. Miller
1979::McLintock!
1980::Me and You and Everyone We Know
1981::Mean Creek
1982::Mean Girls
1983::Mean Streets
1984::Medicine Man
1985::Meet Me in St. Louis
1986::Meet the Feebles
1987::Meet the Fockers
1988::Meet the Parents
1989::Meet the Robinsons
1990::Melinda and Melinda
1991::Melvin Goes to Dinner
1992::Memento
1993::Memoirs of a Geisha
1994::Memories of Murder (Salinui chueok)
1995::Memory of a Killer, The (De Zaak Alzheimer)
1996::Memphis Belle
1997::Men Don't Leave
1998::Men in Black
1999::Men in Black II
2000::Men of Honor
2001::Menace II Society
2002::Mephisto
2003::Merchant of Venice, The
2004::Merry Christmas (Joyeux Noël)
2005::Merry Christmas Mr. Lawrence
2006::Messenger: The Story of Joan of Arc, The
2007::Metal: A Headbanger's Journey
2008::Metallica: Some Kind of Monster
2009::Metropolis
2010::Metropolitan
2011::Miami Blues
2012::Miami Vice
2013::Michael
2014::Michael Clayton
2015::Michael Collins
2016::Microcosmos (Microcosmos: Le peuple de l'herbe)
2017::Midnight Clear, A
2018::Midnight Cowboy
2019::Midnight Express
2020::Midnight Run
2021::Midnight in the Garden of Good and Evil
2022::Midsummer Night's Dream, A
2023::Midway
2024::Mighty Aphrodite
2025::Mighty Ducks, The
2026::Mighty Peking Man (Xing xing wang)
2027::Mighty Wind, A
2028::Milagro Beanfield War
2029::Mildred Pierce
2030::Milk
2031::Millennium Actress (Sennen joyû)
2032::Miller's Crossing
2033::Million Dollar Baby
2034::Millions
2035::Minority Report
2036::Miracle
2037::Miracle Worker, The
2038::Miracle on 34th Street
2039::Mirror, The (Zerkalo)
2040::MirrorMask
2041::Misery
2042::Miss Congeniality
2043::Miss Pettigrew Lives for a Day
2044::Miss Potter
2045::Mission to Mars
2046::Mission, The
2047::Mission: Impossible
2048::Mission: Impossible 2
2049::Mission: Impossible III
2050::Mississippi Burning
2051::Mist, The
2052::Mister Roberts
2053::Misérables, Les
2054::Modern Romance
2055::Modern Times
2056::Mondays in the Sun (Los Lunes al sol)
2057::Money Pit, The
2058::Mongol
2059::Monkey Business
2060::Monsieur Hire
2061::Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran)
2062::Monsoon Wedding
2063::Monster
2064::Monster House
2065::Monster's Ball
2066::Monsters, Inc.
2067::Monterey Pop
2068::Monty Python Live at the Hollywood Bowl
2069::Monty Python and the Holy Grail
2070::Monty Python's And Now for Something Completely Different
2071::Monty Python's Life of Brian
2072::Monty Python's The Meaning of Life
2073::Moonstruck
2074::More
2075::Mortal Kombat
2076::Morvern Callar
2077::Mostly Martha (Bella Martha)
2078::Motel Hell
2079::Mother Night
2080::Mothman Prophecies, The
2081::Motorcycle Diaries, The (Diarios de motocicleta)
2082::Mouchette
2083::Moulin Rouge
2084::Mr. & Mrs. Smith
2085::Mr. Bean's Holiday
2086::Mr. Brooks
2087::Mr. Deeds
2088::Mr. Deeds Goes to Town
2089::Mr. Holland's Opus
2090::Mr. Hulot's Holiday (Les Vacances de M. Hulot)
2091::Mr. Magorium's Wonder Emporium
2092::Mr. Smith Goes to Washington
2093::Mrs. Brown (Her Majesty, Mrs. Brown)
2094::Mrs. Doubtfire
2095::Mrs. Henderson Presents
2096::Mrs. Palfrey at the Claremont
2097::Much Ado About Nothing
2098::Mulan
2099::Mulholland Drive
2100::Multiplicity
2101::Mummy Returns, The
2102::Mummy, The
2103::Munich
2104::Muppet Christmas Carol, The
2105::Muppet Movie, The
2106::Muppet Treasure Island
2107::Muppets Take Manhattan, The
2108::Murder at 1600
2109::Murder by Death
2110::Murder by Numbers
2111::Murder in the First
2112::Murder on a Sunday Morning (Un coupable idéal)
2113::Murder on the Orient Express
2114::Murder, My Sweet
2115::Murderball
2116::Muriel's Wedding
2117::Murmur of the Heart (Le Souffle au coeur)
2118::Music Box
2119::Music Man, The
2120::Music and Lyrics
2121::Music of the Heart
2122::Must Love Dogs
2123::Mutiny on the Bounty
2124::My Best Fiend (Mein liebster Feind)
2125::My Big Fat Greek Wedding
2126::My Cousin Vinny
2127::My Dinner with André
2128::My Dog Skip
2129::My Fair Lady
2130::My Father the Hero (Mon père, ce héros.)
2131::My Favorite Wife
2132::My Girl
2133::My Kid Could Paint That
2134::My Left Foot
2135::My Life Without Me
2136::My Life as a Dog (Mitt liv som hund)
2137::My Life in Pink (Ma vie en rose)
2138::My Life to Live (Vivre sa vie: Film en douze tableaux)
2139::My Man Godfrey
2140::My Mother's Castle (Le Château de ma mère)
2141::My Name Is Ivan (a.k.a. Ivan's Childhood) (Ivanovo detstvo)
2142::My Neighbor Totoro (Tonari no Totoro)
2143::My Own Private Idaho
2144::My Sassy Girl (Yeopgijeogin geunyeo)
2145::My Summer of Love
2146::My Uncle (Mon oncle)
2147::My Winnipeg
2148::Mysterious Skin
2149::Mystery Men
2150::Mystery Science Theater 3000: The Movie
2151::Mystery Train
2152::Mystic River
2153::Nacho Libre
2154::Naked
2155::Naked City, The
2156::Naked Gun 2 1/2: The Smell of Fear, The
2157::Naked Gun 33 1/3: The Final Insult
2158::Naked Gun: From the Files of Police Squad!, The
2159::Naked Kiss, The
2160::Naked Lunch
2161::Naked Prey, The
2162::Naked Spur, The
2163::Name of the Rose, The (Der Name der Rose)
2164::Namesake, The
2165::Nanny McPhee
2166::Napoleon Dynamite
2167::Naqoyqatsi
2168::Nashville
2169::National Security
2170::National Treasure
2171::National Treasure: Book of Secrets
2172::Nativity Story, The
2173::Natural Born Killers
2174::Natural, The
2175::Nausicaä of the Valley of the Winds (Kaze no tani no Naushika)
2176::Navigator, The
2177::Near Dark
2178::Ned Kelly
2179::Needful Things
2180::Negotiator, The
2181::Neil Young: Heart of Gold
2182::Nell
2183::Net, The
2184::Network
2185::Never Back Down
2186::Never Been Kissed
2187::NeverEnding Story II: The Next Chapter, The
2188::NeverEnding Story, The
2189::New World, The
2190::New York Doll
2191::New York Minute
2192::New York Ripper, The (Lo Squartatore di New York)
2193::Next
2194::Next Karate Kid, The
2195::Nicholas Nickleby
2196::Nick and Norah's Infinite Playlist
2197::Nico and Dani (Krámpack)
2198::Night Watch (Nochnoy dozor)
2199::Night at the Museum
2200::Night at the Opera, A
2201::Night at the Roxbury, A
2202::Night of the Hunter, The
2203::Night of the Living Dead
2204::Night on Earth
2205::Night the Lights Went Out in Georgia, The
2206::Nightmare Alley
2207::Nightmare Before Christmas, The
2208::Nightmare on Elm Street 2: Freddy's Revenge, A
2209::Nightmare on Elm Street, A
2210::Nights in Rodanthe
2211::Nights of Cabiria (Notti di Cabiria, Le)
2212::Nil By Mouth
2213::Nine 1/2 Weeks
2214::Nine Months
2215::Nine Queens (Nueve Reinas)
2216::Nine to Five (a.k.a. 9 to 5)
2217::Nines, The
2218::Ninja Scroll (Jûbei ninpûchô)
2219::Ninth Gate, The
2220::Nixon
2221::No Country for Old Men
2222::No Direction Home: Bob Dylan
2223::No End in Sight
2224::No Man's Land
2225::No Way Out
2226::Nobody Knows (Dare mo shiranai)
2227::Nobody's Fool
2228::Noises Off...
2229::Norma Rae
2230::Norte, El
2231::North by Northwest
2232::Northfork
2233::Nosferatu (Nosferatu, eine Symphonie des Grauens)
2234::Nostalghia
2235::Not Another Teen Movie
2236::Not One Less (Yi ge dou bu neng shao)
2237::Notebook, The
2238::Notes on a Scandal
2239::Nothing Sacred
2240::Notorious
2241::Notting Hill
2242::Now and Then
2243::Now, Voyager
2244::Nowhere in Africa (Nirgendwo in Afrika)
2245::Number 23, The
2246::Nurse Betty
2247::Nutty Professor, The
2248::O Brother, Where Art Thou?
2249::O Lucky Man!
2250::Ocean's Eleven
2251::Ocean's Eleven (a.k.a. Ocean's 11)
2252::Ocean's Thirteen
2253::Ocean's Twelve
2254::October Sky
2255::Octopussy
2256::Odd Couple, The
2257::Odd Man Out
2258::Of Mice and Men
2259::Office Space
2260::Officer and a Gentleman, An
2261::Official Story, The (La Historia oficial)
2262::Old School
2263::Oldboy
2264::Oliver & Company
2265::Oliver Twist
2266::Oliver!
2267::Olvidados, Los
2268::Omega Man, The
2269::Omen, The
2270::On Golden Pond
2271::On Her Majesty's Secret Service
2272::On Moonlight Bay
2273::On the Waterfront
2274::Once
2275::Once Upon a Time in America
2276::Once Upon a Time in Mexico
2277::Once Upon a Time in the West (C'era una volta il West)
2278::Once Were Warriors
2279::One Day in September
2280::One Flew Over the Cuckoo's Nest
2281::One Hour Photo
2282::One Hundred and One Dalmatians (a.k.a. 101 Dalmatians)
2283::One, The
2284::One, Two, Three
2285::Ong-Bak: The Thai Warrior
2286::Onibaba
2287::Only Angels Have Wings
2288::Open City (Roma, città aperta)
2289::Open Range
2290::Open Season
2291::Open Your Eyes (Abre los ojos)
2292::Operation Petticoat
2293::Opposite of Sex, The
2294::Ordinary Decent Criminal
2295::Ordinary People
2296::Original Kings of Comedy, The
2297::Orphanage, The (El Orfanato)
2298::Osama
2299::Othello
2300::Other Boleyn Girl, The
2301::Others, The
2302::Our Hospitality
2303::Our Man in Havana
2304::Out of Africa
2305::Out of Sight
2306::Out of Time
2307::Out of the Past
2308::Outbreak
2309::Outfoxed: Rupert Murdoch's War on Journalism
2310::Outlaw Josey Wales, The
2311::Outsiders, The
2312::Over the Hedge
2313::P.S. I Love You
2314::PCU
2315::Pacific Heights
2316::Package, The
2317::Painted Veil, The
2318::Pale Rider
2319::Palindromes
2320::Palm Beach Story, The
2321::Pan's Labyrinth (El Laberinto del fauno)
2322::Pandora's Box (Die Büchse der Pandora)
2323::Panic
2324::Panic Room
2325::Paper Moon
2326::Papillon
2327::Paprika (Papurika)
2328::Paradise Lost: The Child Murders at Robin Hood Hills
2329::Paradise Now
2330::Parallax View, The
2331::Parent Trap, The
2332::Parenthood
2333::Paris, I Love You (Paris, je t'aime)
2334::Paris, Texas
2335::Party Girl
2336::Party Monster
2337::Passenger 57
2338::Passenger, The (Professione: reporter)
2339::Passion of Joan of Arc, The (La Passion de Jeanne d'Arc)
2340::Passion of Mind
2341::Passion of the Christ, The
2342::Pat Garrett and Billy the Kid
2343::Patch Adams
2344::Patch of Blue, A
2345::Pather Panchali
2346::Paths of Glory
2347::Patriot Games
2348::Patriot, The
2349::Patton
2350::Pay It Forward
2351::Payback
2352::Peaceful Warrior
2353::Pearl Harbor
2354::Pee-wee's Big Adventure
2355::Peeping Tom
2356::Peggy Sue Got Married
2357::Pelican Brief, The
2358::Pelle the Conqueror (Pelle erobreren)
2359::Penelope
2360::People vs. Larry Flynt, The
2361::Perfect Blue
2362::Perfect Murder, A
2363::Perfect Score, The
2364::Perfect Storm, The
2365::Perfect Stranger
2366::Perfect World, A
2367::Performance
2368::Perfume: The Story of a Murderer
2369::Persepolis
2370::Persona
2371::Persuasion
2372::Pete's Dragon
2373::Peter Pan
2374::Petrified Forest, The
2375::Phantom of Liberty, The (Fantôme de la liberté, Le)
2376::Phantom of the Opera, The
2377::Phenomena
2378::Phenomenon
2379::Philadelphia
2380::Philadelphia Experiment, The
2381::Philadelphia Story, The
2382::Phone Booth
2383::Pi
2384::Pianist, The
2385::Piano Teacher, The (La Pianiste)
2386::Piano, The
2387::Pickpocket
2388::Pickup on South Street
2389::Picnic at Hanging Rock
2390::Pieces of April
2391::Pier, The (La Jetée)
2392::Pillow Talk
2393::Pineapple Express
2394::Pink Flamingos
2395::Pink Floyd: The Wall
2396::Pink Panther Strikes Again, The
2397::Pink Panther, The
2398::Pinocchio
2399::Pirates of Silicon Valley
2400::Pirates of the Caribbean: At World's End
2401::Pirates of the Caribbean: Dead Man's Chest
2402::Pirates of the Caribbean: The Curse of the Black Pearl
2403::Pitch Black
2404::Pixote
2405::Places in the Heart
2406::Plan 9 from Outer Space
2407::Planes, Trains & Automobiles
2408::Planet Terror
2409::Planet of the Apes
2410::Platoon
2411::Play Misty for Me
2412::Play Time (a.k.a. Playtime)
2413::Play it Again, Sam
2414::Player, The
2415::Pleasantville
2416::Pocketful of Miracles
2417::Poetic Justice
2418::Point Blank
2419::Point Break
2420::Point of No Return
2421::Police Academy
2422::Police Academy 2: Their First Assignment
2423::Police Academy 3: Back in Training
2424::Police Academy 4: Citizens on Patrol
2425::Police Academy 5: Assignment: Miami Beach
2426::Police Academy: Mission to Moscow
2427::Police Story (Ging chaat goo si)
2428::Pollock
2429::Poltergeist
2430::Polyester
2431::Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko)
2432::Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta)
2433::Porky's
2434::Port of Shadows (Quai des brumes)
2435::Portrait of Jennie
2436::Poseidon Adventure, The
2437::Possession
2438::Postman, The
2439::Postman, The (Postino, Il)
2440::Powaqqatsi
2441::Powder
2442::Practical Magic
2443::Prairie Home Companion, A
2444::Predator
2445::Predator 2
2446::Premonition
2447::Prestige, The
2448::Pretty Persuasion
2449::Pretty Woman
2450::Pretty in Pink
2451::Priceless (Hors de prix)
2452::Pride
2453::Pride & Prejudice
2454::Pride and Prejudice
2455::Pride of the Yankees, The
2456::Priest
2457::Primal Fear
2458::Primary Colors
2459::Prime
2460::Prime of Miss Jean Brodie, The
2461::Primer
2462::Prince of Egypt, The
2463::Princess Bride, The
2464::Princess Diaries 2: Royal Engagement, The
2465::Princess Mononoke (Mononoke-hime)
2466::Prisoner of the Mountains (Kavkazsky plennik)
2467::Private Parts
2468::Producers, The
2469::Professional, The (Le Professionnel)
2470::Promises
2471::Proof
2472::Proposition, The
2473::Protector, The (a.k.a. Warrior King) (Tom Yum Goong)
2474::Prozac Nation
2475::Psycho
2476::Public Enemy, The
2477::Pulp Fiction
2478::Pump Up the Volume
2479::Pumping Iron
2480::Punch-Drunk Love
2481::Punisher, The
2482::Pure Formality, A (Pura formalità, Una)
2483::Purple Noon (Plein soleil)
2484::Purple Rain
2485::Purple Rose of Cairo, The
2486::Pursuit of Happiness
2487::Pursuit of Happyness, The
2488::Pushing Tin
2489::Pygmalion
2490::Pépé le Moko
2491::Quantum of Solace
2492::Quarantine
2493::Queen, The
2494::Querelle
2495::Quick and the Dead, The
2496::Quiet American, The
2497::Quiet Earth, The
2498::Quiet Man, The
2499::Quigley Down Under
2500::Quills
2501::Quiz Show
2502::Rabbit-Proof Fence
2503::Rachel Getting Married
2504::Radio Days
2505::Radio Flyer
2506::Raging Bull
2507::Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)
2508::Rain Man
2509::Rainmaker, The
2510::Raise the Red Lantern (Da hong deng long gao gao gua)
2511::Raisin in the Sun, A
2512::Raising Arizona
2513::Raising Victor Vargas
2514::Rambo
2515::Rambo: First Blood Part II
2516::Ran
2517::Ransom
2518::Rapa Nui
2519::Rashomon (Rashômon)
2520::Ratatouille
2521::Raven, The (Le Corbeau)
2522::Ravenous
2523::Ray
2524::Razor's Edge, The
2525::Re-Animator
2526::Real Genius
2527::Real Life
2528::Real Women Have Curves
2529::Reality Bites
2530::Rear Window
2531::Rebecca
2532::Rebel Without a Cause
2533::Recount
2534::Recruit, The
2535::Red Balloon, The (Le Ballon rouge)
2536::Red Beard (Akahige)
2537::Red Circle, The (Le Cercle Rouge)
2538::Red Dawn
2539::Red Dragon
2540::Red Dust
2541::Red Eye
2542::Red Planet
2543::Red Shoes, The
2544::Red Violin, The (Violon rouge, Le)
2545::Reds
2546::Reefer Madness (a.k.a. Tell Your Children)
2547::Reefer Madness: The Movie Musical
2548::Reign Over Me
2549::Reign of Fire
2550::Religulous
2551::Remains of the Day, The
2552::Remember the Titans
2553::Remo Williams: The Adventure Begins
2554::Renaissance
2555::Rent
2556::Replacements, The
2557::Repo Man
2558::Reprise
2559::Repulsion
2560::Requiem for a Dream
2561::Rescue Dawn
2562::Reservation Road
2563::Reservoir Dogs
2564::Resident Evil
2565::Resident Evil: Apocalypse
2566::Resident Evil: Extinction
2567::Respiro
2568::Resurrection
2569::Return of the Living Dead, The
2570::Return of the Pink Panther, The
2571::Return to Oz
2572::Return to the Blue Lagoon
2573::Return with Honor
2574::Return, The (Vozvrashcheniye)
2575::Returner (Ritaanaa)
2576::Revenge of Frankenstein, The
2577::Revenge of the Nerds
2578::Revenge of the Pink Panther
2579::Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup)
2580::Revolver
2581::Rhinestone
2582::Richard Pryor Live on the Sunset Strip
2583::Rififi (Du rififi chez les hommes)
2584::Right Stuff, The
2585::Ring (Ringu)
2586::Ring Two, The
2587::Ring, The
2588::Ringu 2 (a.k.a. Ring 2)
2589::Rio Bravo
2590::Ripley's Game
2591::Risky Business
2592::River Runs Through It, A
2593::River's Edge
2594::Rivers and Tides
2595::Rize
2596::Road Trip
2597::Road Warrior, The (Mad Max 2)
2598::Road to Guantanamo, The
2599::Road to Perdition
2600::Rob Roy
2601::Robin Hood
2602::Robin Hood: Men in Tights
2603::Robin Hood: Prince of Thieves
2604::RoboCop
2605::Robot Carnival (Roboto kânibauru)
2606::Robots
2607::Rock Star
2608::Rock, The
2609::Rocket Science
2610::Rocketeer, The
2611::RocknRolla
2612::Rocky
2613::Rocky Balboa
2614::Rocky Horror Picture Show, The
2615::Rocky II
2616::Rocky III
2617::Rocky IV
2618::Rocky V
2619::Roger & Me
2620::Roger Dodger
2621::Role Models
2622::Roman Holiday
2623::Romancing the Stone
2624::Romeo Must Die
2625::Romeo and Juliet
2626::Romper Stomper
2627::Romy and Michele's High School Reunion
2628::Ronin
2629::Room Service
2630::Room with a View, A
2631::Rope
2632::Rory O'Shea Was Here (Inside I'm Dancing)
2633::Rosalie Goes Shopping
2634::Rose Red
2635::Rosemary's Baby
2636::Rosencrantz and Guildenstern Are Dead
2637::Rosetta
2638::Rounders
2639::Roxanne
2640::Royal Tenenbaums, The
2641::Rudy
2642::Rules of Attraction, The
2643::Rules of Engagement
2644::Rules of the Game, The (La Règle du jeu)
2645::Rumble Fish
2646::Rumble in the Bronx (Hont faan kui)
2647::Run Fatboy Run
2648::Run Lola Run (Lola rennt)
2649::Runaway Bride
2650::Rundown, The
2651::Running Man, The
2652::Running Scared
2653::Running With Scissors
2654::Rush Hour
2655::Rush Hour 2
2656::Rushmore
2657::Russian Ark (Russkiy Kovcheg)
2658::Ruthless People
2659::S.W.A.T.
2660::SLC Punk!
2661::Sabrina
2662::Sacrifice, The (Offret - Sacraficatio)
2663::Safety Last!
2664::Sahara
2665::Saint, The
2666::Saints and Soldiers
2667::Salaam Bombay!
2668::Salesman
2669::Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma)
2670::Salton Sea, The
2671::Same Old Song (On connaît la chanson)
2672::Samurai Fiction
2673::San Francisco
2674::Sand Pebbles, The
2675::Sandlot, The
2676::Sanjuro (Tsubaki Sanjûrô)
2677::Sansho the Bailiff (Sanshô dayû)
2678::Santa Clause, The
2679::Sarah Silverman: Jesus Is Magic
2680::Satan's Tango (Sátántangó)
2681::Saturday Night Fever
2682::Saturday Night and Sunday Morning
2683::Savages, The
2684::Save the Last Dance
2685::Saved!
2686::Saving Grace
2687::Saving Private Ryan
2688::Saw
2689::Saw II
2690::Saw III
2691::Saw IV
2692::Say Anything...
2693::Scanner Darkly, A
2694::Scarface
2695::Scarlet Street
2696::Scary Movie
2697::Scary Movie 2
2698::Scary Movie 3
2699::Scary Movie 4
2700::Scenes From a Marriage (Scener ur ett äktenskap)
2701::Scent of Green Papaya, The (Mùi du du xhan - L'odeur de la papaye verte)
2702::Scent of a Woman
2703::Schindler's List
2704::School Ties
2705::School for Scoundrels
2706::School of Rock
2707::Schultze Gets the Blues
2708::Science of Sleep, The (Science des rêves, la)
2709::Scoop
2710::Scratch
2711::Scream
2712::Scream 3
2713::Scrooged
2714::Sea Hawk, The
2715::Sea Inside, The (Mar adentro)
2716::Sea of Love
2717::Seabiscuit
2718::Searchers, The
2719::Searching for Bobby Fischer
2720::Searching for Debra Winger
2721::Secondhand Lions
2722::Secret Garden, The
2723::Secret Life of Words, The
2724::Secret of NIMH, The
2725::Secret of Roan Inish, The
2726::Secretary
2727::Secrets & Lies
2728::See No Evil, Hear No Evil
2729::Semi-Pro
2730::Sense and Sensibility
2731::Sentinel, The
2732::Serendipity
2733::Serenity
2734::Sergeant York
2735::Serial Mom
2736::Series 7: The Contenders
2737::Serpico
2738::Sesame Street Presents Follow That Bird
2739::Session 9
2740::Seven (a.k.a. Se7en)
2741::Seven Chances
2742::Seven Days in May
2743::Seven Samurai (Shichinin no samurai)
2744::Seven Year Itch, The
2745::Seventh Seal, The (Sjunde inseglet, Det)
2746::Sex and Lucia (Lucía y el sexo)
2747::Sex and the City
2748::Sex, Lies, and Videotape
2749::Sexy Beast
2750::Sgt. Bilko
2751::Shackleton's Antarctic Adventure
2752::Shadow of a Doubt
2753::Shadow of the Thin Man
2754::Shadowlands
2755::Shadows
2756::Shaft
2757::Shakespeare in Love
2758::Shall We Dance
2759::Shall We Dance?
2760::Shall We Dance? (Shall We Dansu?)
2761::Shallow Grave
2762::Shame (Skammen)
2763::Shane
2764::Shanghai Noon
2765::Shanghai Triad (Yao a yao yao dao waipo qiao)
2766::Shaolin Soccer (Siu lam juk kau)
2767::Shattered Glass
2768::Shaun of the Dead
2769::Shawshank Redemption, The
2770::She's All That
2771::She's the Man
2772::Shenandoah
2773::Sherlock Jr.
2774::Shine
2775::Shine a Light
2776::Shining, The
2777::Shirley Valentine
2778::Shoah
2779::Shogun Assassin
2780::Shoot 'Em Up
2781::Shoot the Piano Player (Tirez sur le pianiste)
2782::Shooter
2783::Shooting Dogs (a.k.a. Beyond The Gates)
2784::Shootist, The
2785::Shop on Main Street, The (Obchod na korze)
2786::Short Circuit
2787::Short Cuts
2788::Short Film About Killing, A (Krótki film o zabijaniu)
2789::Shortbus
2790::Shot in the Dark, A
2791::Show Me Love (Fucking Åmål)
2792::Showgirls
2793::Shrek
2794::Shrek 2
2795::Shrek the Third
2796::Shut Up & Sing
2797::Sicko
2798::Sid and Nancy
2799::Sideways
2800::Siege, The
2801::Signs
2802::Silence of the Lambs, The
2803::Silence, The (Tystnaden)
2804::Silent Hill
2805::Silent Running
2806::Silverado
2807::Simon
2808::Simon Birch
2809::Simple Plan, A
2810::Simpsons Movie, The
2811::Sin City
2812::Since Otar Left (Depuis qu'Otar est parti...)
2813::Singin' in the Rain
2814::Singles
2815::Sister Act
2816::Sister Act 2: Back in the Habit
2817::Sisterhood of the Traveling Pants, The
2818::Six Degrees of Separation
2819::Six-String Samurai
2820::Sixteen Candles
2821::Sixth Sense, The
2822::Skeleton Key, The
2823::Sky Captain and the World of Tomorrow
2824::Sky High
2825::Slap Shot
2826::Slaughterhouse-Five
2827::Sleeper
2828::Sleepers
2829::Sleeping Beauty
2830::Sleepless in Seattle
2831::Sleepy Hollow
2832::Sleuth
2833::Sliding Doors
2834::Sling Blade
2835::Slither
2836::Slumdog Millionaire
2837::Small Time Crooks
2838::Smiles Of A Summer Night (Sommarnattens leende)
2839::Smilla's Sense of Snow
2840::Smoke
2841::Smokin' Aces
2842::Snakes on a Plane
2843::Snapper, The
2844::Snatch
2845::Sneakers
2846::Snow Cake
2847::Snow Walker, The
2848::Snow White and the Seven Dwarfs
2849::So I Married an Axe Murderer
2850::Solaris
2851::Solaris (Solyaris)
2852::Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje)
2853::Some Folks Call It a Sling Blade
2854::Some Girls (a.k.a. Sisters)
2855::Some Like It Hot
2856::Something Wicked This Way Comes
2857::Something's Gotta Give
2858::Somewhere in Time
2859::Son in Law
2860::Son of the Bride (El Hijo de la novia)
2861::Son, The (Le Fils)
2862::Sonatine (Sonachine)
2863::Song of the Thin Man
2864::Songs From the Second Floor (Sånger från andra våningen)
2865::Sonny
2866::Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage)
2867::Sophie's Choice
2868::Sorrow and the Pity, The (Chagrin et la pitié, Le)
2869::Sound of Music, The
2870::South Pacific
2871::South Park: Bigger, Longer and Uncut
2872::Soylent Green
2873::Space Jam
2874::Spaceballs
2875::Spanglish
2876::Spanish Apartment, The (L'auberge Espagnole)
2877::Spanish Prisoner, The
2878::Spartacus
2879::Spawn
2880::Specials, The
2881::Species II
2882::Speed
2883::Speed 2: Cruise Control
2884::Spellbound
2885::Sphere
2886::Spider-Man
2887::Spider-Man 2
2888::Spider-Man 3
2889::Spirit of the Beehive, The (Espíritu de la colmena, El)
2890::Spirited Away (Sen to Chihiro no kamikakushi)
2891::Splash
2892::Splendor in the Grass
2893::Spring Forward
2894::Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom)
2895::Spun
2896::Spy Game
2897::Spy Hard
2898::Spy Kids
2899::Spy Who Came in from the Cold, The
2900::Spy Who Loved Me, The
2901::Squid and the Whale, The
2902::St. Elmo's Fire
2903::St. Francisville Experiment, The
2904::Stage Door
2905::Stagecoach
2906::Stalag 17
2907::Stalingrad
2908::Stalker
2909::Stand and Deliver
2910::Stand by Me
2911::Standing in the Shadows of Motown
2912::Star 80
2913::Star Trek II: The Wrath of Khan
2914::Star Trek III: The Search for Spock
2915::Star Trek IV: The Voyage Home
2916::Star Trek V: The Final Frontier
2917::Star Trek VI: The Undiscovered Country
2918::Star Trek: First Contact
2919::Star Trek: Generations
2920::Star Trek: Insurrection
2921::Star Trek: Nemesis
2922::Star Trek: The Motion Picture
2923::Star Wars: Episode I - The Phantom Menace
2924::Star Wars: Episode II - Attack of the Clones
2925::Star Wars: Episode III - Revenge of the Sith
2926::Star Wars: Episode IV - A New Hope (a.k.a. Star Wars)
2927::Star Wars: Episode V - The Empire Strikes Back
2928::Star Wars: Episode VI - Return of the Jedi
2929::Star Wreck: In the Pirkinning
2930::Star is Born, A
2931::Star!
2932::Stardust
2933::Stargate
2934::Stargate: Continuum
2935::Stargate: The Ark of Truth
2936::Starman
2937::Starship Troopers
2938::Starting Out in the Evening
2939::Startup.com
2940::State and Main
2941::State of Grace
2942::Station Agent, The
2943::Stay
2944::Stay Alive
2945::Stealing Beauty
2946::Steamboat Bill, Jr.
2947::Steamboat Willie
2948::Steel Magnolias
2949::Stella Dallas
2950::Step Brothers
2951::Step Up
2952::Stepford Wives, The
2953::Stepmom
2954::Stevie
2955::Stick It
2956::Stigmata
2957::Sting, The
2958::Stir of Echoes
2959::Stoned
2960::Stop Making Sense
2961::Stop-Loss
2962::Story of Us, The
2963::Story of Women (Une affaire de femmes)
2964::Strada, La
2965::Straight Story, The
2966::Strange Brew
2967::Strange Days
2968::Stranger Than Fiction
2969::Stranger Than Paradise
2970::Strangers on a Train
2971::Strangers, The
2972::Straw Dogs
2973::Strawberry and Chocolate (Fresa y chocolate)
2974::Stray Dog (Nora inu)
2975::Street Fighter
2976::Street Kings
2977::Streetcar Named Desire, A
2978::Streets of Fire
2979::Strictly Ballroom
2980::Stripes
2981::Striptease
2982::Stroszek
2983::Sudden Death
2984::Sudden Manhattan
2985::Sugar Hill
2986::Sullivan's Travels
2987::Sum of All Fears, The
2988::Sum of Us, The
2989::Summer Magic
2990::Summer Storm (Sommersturm)
2991::Summer of Sam
2992::Sun Shines Bright, The
2993::Sunchaser, The
2994::Sunday in the Country, A (Un dimanche à la campagne)
2995::Sunless (Sans Soleil)
2996::Sunrise: A Song of Two Humans
2997::Sunset Blvd. (a.k.a. Sunset Boulevard)
2998::Sunset Strip
2999::Sunshine
3000::Sunshine State
3001::Super Mario Bros.
3002::Super Size Me
3003::Super Troopers
3004::Superbad
3005::Superman
3006::Superman II
3007::Superman III
3008::Superman IV: The Quest for Peace
3009::Superman Returns
3010::Superstar
3011::Support Your Local Sheriff!
3012::Sure Thing, The
3013::Surf's Up
3014::Suspicion
3015::Suspiria
3016::Sweeney Todd: The Demon Barber of Fleet Street
3017::Sweet Home Alabama
3018::Sweet Land
3019::Sweet Sixteen
3020::Sweet Smell of Success
3021::Sweet and Lowdown
3022::Sweetest Thing, The
3023::Swimming to Cambodia
3024::Swimming with Sharks
3025::Swing Time
3026::Swingers
3027::Swiss Family Robinson
3028::Sword in the Stone, The
3029::Sword of Doom, The (Dai-bosatsu tôge)
3030::Swordfish
3031::Sydney (Hard Eight)
3032::Sympathy for Lady Vengeance (Chinjeolhan geumjassi)
3033::Sympathy for Mr. Vengeance (Boksuneun naui geot)
3034::Synecdoche, New York
3035::Syriana
3036::THX 1138
3037::Take the Lead
3038::Take the Money and Run
3039::Taking of Pelham One Two Three, The
3040::Tale of Two Cities, A
3041::Tale of Two Sisters, A (Janghwa, Hongryeon)
3042::Talented Mr. Ripley, The
3043::Talk to Her (Hable con Ella)
3044::Talk to Me
3045::Talladega Nights: The Ballad of Ricky Bobby
3046::Tampopo
3047::Tango & Cash
3048::Tank Girl
3049::Tape
3050::Taps
3051::Tarnation
3052::Tarzan
3053::Taxi Driver
3054::Taxi to the Dark Side
3055::Team America: World Police
3056::Tears of the Sun
3057::Teenage Mutant Ninja Turtles II: The Secret of the Ooze
3058::Tell No One (Ne le dis à personne)
3059::Tempest
3060::Ten Canoes
3061::Ten Commandments, The
3062::Tenacious D in The Pick of Destiny
3063::Tenant, The
3064::Terminal, The
3065::Terminator 2: Judgment Day
3066::Terminator 3: Rise of the Machines
3067::Terminator, The
3068::Terms of Endearment
3069::Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse)
3070::Texas Chainsaw Massacre 2, The
3071::Texas Chainsaw Massacre, The
3072::Texas Chainsaw Massacre: The Beginning, The
3073::Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre)
3074::Thank You for Smoking
3075::That Obscure Object of Desire (Cet obscur objet du désir)
3076::That Thing You Do!
3077::Thelma & Louise
3078::Then She Found Me
3079::There Will Be Blood
3080::There's Something About Mary
3081::Thesis (Tesis)
3082::They Live by Night
3083::Thief
3084::Thin Blue Lie, The
3085::Thin Blue Line, The
3086::Thin Man Goes Home, The
3087::Thin Man, The
3088::Thin Red Line, The
3089::Thing, The
3090::Things You Can Tell Just by Looking at Her
3091::Third Man, The
3092::Thirteen
3093::Thirteen Conversations About One Thing (a.k.a. 13 Conversations)
3094::Thirteen Days
3095::Thirteenth Floor, The
3096::Thirty-Two Short Films About Glenn Gould
3097::This Boy's Life
3098::This Film Is Not Yet Rated
3099::This Gun for Hire
3100::This Is England
3101::This Is Spinal Tap
3102::Thomas Crown Affair, The
3103::Thousand Clowns, A
3104::Thrashin'
3105::Three Amigos
3106::Three Burials of Melquiades Estrada, The
3107::Three Colors: Blue (Trois couleurs: Bleu)
3108::Three Colors: Red (Trois couleurs: Rouge)
3109::Three Colors: White (Trois couleurs: Blanc)
3110::Three Kings
3111::Three Musketeers, The
3112::Three Stooges Meet Hercules, The
3113::Throne of Blood (Kumonosu jô)
3114::Through a Glass Darkly (Såsom i en spegel)
3115::Throw Momma from the Train
3116::Thumbsucker
3117::Thunderball
3118::Thursday
3119::Tideland
3120::Tie Me Up! Tie Me Down! (¡Átame!)
3121::Tie That Binds, The
3122::Tiger and the Snow, The (La Tigre e la neve)
3123::Tigerland
3124::Time After Time
3125::Time Bandits
3126::Time Machine, The
3127::Time of the Gypsies (Dom za vesanje)
3128::Time to Kill, A
3129::Times of Harvey Milk, The
3130::Tin Cup
3131::Tin Drum, The (Blechtrommel, Die)
3132::Tinker, Tailor, Soldier, Spy
3133::Titan A.E.
3134::Titanic
3135::Titus
3136::To Be and to Have (Être et avoir)
3137::To Be or Not to Be
3138::To Catch a Thief
3139::To Die For
3140::To End All Wars
3141::To Have and Have Not
3142::To Kill a Mockingbird
3143::To Live (Huozhe)
3144::To Live and Die in L.A.
3145::To Wong Foo, Thanks for Everything! Julie Newmar
3146::Together (Tillsammans)
3147::Tokyo Godfathers
3148::Tokyo Story (Tôkyô monogatari)
3149::Tombstone
3150::Tommy Boy
3151::Tomorrow Never Dies
3152::Tony Takitani
3153::Tootsie
3154::Top Gun
3155::Top Secret!
3156::Topo, El
3157::Tora! Tora! Tora!
3158::Torch Song Trilogy
3159::Tortilla Soup
3160::Total Recall
3161::Touch of Evil
3162::Touching the Void
3163::Toy Story
3164::Toy Story 2
3165::Toys
3166::Trading Places
3167::Traffic
3168::Train, The
3169::Training Day
3170::Trainspotting
3171::Traitor
3172::Transamerica
3173::Transformers
3174::Transformers: The Movie
3175::Transporter 2 (Le Transporteur II)
3176::Transporter, The
3177::Treasure Island
3178::Treasure Planet
3179::Treasure of the Sierra Madre, The
3180::Tremors
3181::Tremors 3: Back to Perfection
3182::Tremors II: Aftershocks
3183::Trial, The (Le Procès)
3184::Trip, The
3185::Triplets of Belleville, The (Les Triplettes de Belleville)
3186::Tristram Shandy: A Cock and Bull Story
3187::Triumph of the Will (Triumph des Willens)
3188::Tron
3189::Tropic Thunder
3190::Trouble in Paradise
3191::Trouble with Harry, The
3192::Troy
3193::True Lies
3194::True Romance
3195::Truly, Madly, Deeply
3196::Truman Show, The
3197::Tsotsi
3198::Tuesdays with Morrie
3199::Tunnel, The (Der Tunnel)
3200::Tupac: Resurrection
3201::Turner & Hooch
3202::Tuvalu
3203::Twelfth Night
3204::Twelve Chairs, The
3205::Twelve O'Clock High
3206::Twentieth Century
3207::Twilight
3208::Twilight Samurai, The (Tasogare Seibei)
3209::Twin Peaks: Fire Walk with Me
3210::Twister
3211::Two Weeks Notice
3212::Two for the Money
3213::Two for the Road
3214::Two-Lane Blacktop
3215::U Turn
3216::U-571
3217::U.S. Marshals
3218::UHF
3219::Ugetsu (Ugetsu monogatari)
3220::Ugly, Dirty and Bad (Brutti sporchi e cattivi)
3221::Ultimate Gift, The
3222::Ulysses' Gaze (To Vlemma tou Odyssea)
3223::Umberto D.
3224::Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les)
3225::Unbearable Lightness of Being, The
3226::Unbreakable
3227::Uncle Buck
3228::Under Siege
3229::Under Siege 2: Dark Territory
3230::Under the Tuscan Sun
3231::Undercover Brother
3232::Underground
3233::Underworld
3234::Underworld: Evolution
3235::Unfaithful
3236::Unfaithfully Yours
3237::Unfinished Life, An
3238::Unfinished Piece for a Player Piano, An (Neokonchennaya pyesa dlya mekhanicheskogo pianino)
3239::Unforgiven
3240::Unforgiven, The
3241::United 93
3242::United States of Leland, The
3243::Unknown Soldier, The (Tuntematon sotilas)
3244::Unleashed (a.k.a. Danny The Dog)
3245::Unprecedented: The 2000 Presidential Election
3246::Unreasonable Man, An
3247::Until the End of the World (Bis ans Ende der Welt)
3248::Untouchables, The
3249::Up the Yangtze
3250::Upside of Anger, The
3251::Usual Suspects, The
3252::V for Vendetta
3253::Vacation
3254::Valentin (Valentín)
3255::Valmont
3256::Vampire Hunter D: Bloodlust (Banpaia hantâ D)
3257::Vampire Lovers, The
3258::Vampyros Lesbos (Las Vampiras)
3259::Van Helsing
3260::Van Wilder
3261::Vanilla Sky
3262::Vanishing Point
3263::Vantage Point
3264::Velvet Goldmine
3265::Venus
3266::Vernon, Florida
3267::Veronica Guerin
3268::Veronika Voss (Sehnsucht der Veronika Voss, Die)
3269::Vertical Ray of the Sun, The (Mua he chieu thang dung)
3270::Vertigo
3271::Very Long Engagement, A (Un long dimanche de fiançailles)
3272::Vicky Cristina Barcelona
3273::Victor/Victoria
3274::Videodrome
3275::Village, The
3276::Virgin Spring, The (Jungfrukällan)
3277::Virgin Suicides, The
3278::Viridiana
3279::Visitor Q (Bizita Q)
3280::Visitor, The
3281::Vitus
3282::Volcano
3283::Volver
3284::Voyage to the Bottom of the Sea
3285::WALL·E
3286::Wackness, The
3287::Wag the Dog
3288::Wages of Fear, The (Le Salaire de la peur)
3289::Waiting for Guffman
3290::Waiting...
3291::Waitress
3292::Waking Life
3293::Waking Ned Devine
3294::Walk Hard: The Dewey Cox Story
3295::Walk in the Clouds, A
3296::Walk on Water
3297::Walk the Line
3298::Walk to Remember, A
3299::Walkabout
3300::Walking Tall
3301::Wall Street
3302::Wallace & Gromit: A Close Shave
3303::Wallace & Gromit: A Grand Day Out
3304::Wallace & Gromit: The Best of Aardman Animation
3305::Wallace & Gromit: The Curse of the Were-Rabbit
3306::Wallace & Gromit: The Wrong Trousers
3307::Wallace and Gromit in 'A Matter of Loaf and Death'
3308::Wanted
3309::War Dance
3310::War Room, The
3311::War of the Worlds
3312::War of the Worlds, The
3313::War, Inc.
3314::WarGames
3315::Warriors, The
3316::Wasabi
3317::Washington Square
3318::Water
3319::Waterboy, The
3320::Watership Down
3321::Waterworld
3322::Way Out West
3323::Way We Were, The
3324::Way of the Gun, The
3325::Wayne's World
3326::We Are Marshall
3327::We Were Soldiers
3328::We're No Angels
3329::Weather Man, The
3330::Wedding Banquet, The (Hsi yen)
3331::Wedding Crashers
3332::Wedding Date, The
3333::Wedding Singer, The
3334::Weekend (a.k.a. Le Week-end) (Week End)
3335::Weekend at Bernie's
3336::Weird Science
3337::Welcome to the Dollhouse
3338::West Side Story
3339::Westworld
3340::Whale Rider
3341::What About Bob?
3342::What Dreams May Come
3343::What Happens in Vegas...
3344::What Have I Done to Deserve This? (¿Qué he hecho yo para merecer esto!!)
3345::What Lies Beneath
3346::What Women Want
3347::What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?)
3348::What's Eating Gilbert Grape
3349::What's Up, Doc?
3350::When Harry Met Sally...
3351::When We Were Kings
3352::When a Man Loves a Woman
3353::Where Eagles Dare
3354::Where the Heart Is
3355::Where the Truth Lies
3356::While You Were Sleeping
3357::Whisper of the Heart (Mimi wo sumaseba)
3358::White Balloon, The (Badkonake sefid)
3359::White Chicks
3360::White Christmas
3361::White Heat
3362::White Men Can't Jump
3363::White Oleander
3364::Who Framed Roger Rabbit?
3365::Who Killed the Electric Car?
3366::Who's Afraid of Virginia Woolf?
3367::Whole Nine Yards, The
3368::Whose Life Is It Anyway?
3369::Why We Fight
3370::Wicker Man, The
3371::Wild Bunch, The
3372::Wild Hogs
3373::Wild One, The
3374::Wild Parrots of Telegraph Hill, The
3375::Wild Strawberries (Smultronstället)
3376::Wild Things
3377::Wild at Heart
3378::Wilde
3379::William Shakespeare's Romeo + Juliet
3380::Willow
3381::Willy Wonka & the Chocolate Factory
3382::Winchester '73
3383::Wind That Shakes the Barley, The
3384::Wing Commander
3385::Winged Migration (Le Peuple migrateur)
3386::Wings of Desire (Der Himmel über Berlin)
3387::Wings of the Dove, The
3388::Winnie the Pooh and the Blustery Day
3389::Winter Light (Nattvardsgästerna)
3390::Winter Passing
3391::Winter War (Talvisota)
3392::Wit
3393::Witches, The
3394::With Honors
3395::Withnail & I
3396::Without Limits
3397::Witness
3398::Witness for the Prosecution
3399::Wizard of Oz, The
3400::Wizards
3401::Wolf
3402::Wolf Creek
3403::Woman Under the Influence, A
3404::Woman of the Year
3405::Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios)
3406::Women, The
3407::Wonder Boys
3408::Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die)
3409::Woodsman, The
3410::Woodstock
3411::Word, The (Ordet)
3412::Wordplay
3413::Working Girl
3414::World According to Garp, The
3415::World Is Not Enough, The
3416::World Trade Center
3417::World of Apu, The (Apur Sansar)
3418::World's Fastest Indian, The
3419::Woyzeck
3420::Wrestler, The
3421::Written on the Wind
3422::Wrong Turn
3423::Wrongfully Accused
3424::Wuthering Heights
3425::Wyatt Earp
3426::X-Files: Fight the Future, The
3427::X-Men
3428::X-Men: The Last Stand
3429::X2: X-Men United
3430::Yankee Doodle Dandy
3431::Year of Living Dangerously, The
3432::Yellow Submarine
3433::Yellowbeard
3434::Yes
3435::Yes Men, The
3436::Yi Yi
3437::Yojimbo
3438::Yol
3439::You Can Count on Me
3440::You Can't Take It with You
3441::You Don't Mess with the Zohan
3442::You Got Served
3443::You Only Live Twice
3444::You've Got Mail
3445::Young Frankenstein
3446::Young Guns
3447::Young Guns II
3448::Young Master, The (Shi di chu ma)
3449::Young Mr. Lincoln
3450::Young Poisoner's Handbook, The
3451::Young Sherlock Holmes
3452::Young and the Passionate, The (I Vitelloni)
3453::Young at Heart (a.k.a. Young@Heart)
3454::Yours, Mine and Ours
3455::Z
3456::Zack and Miri Make a Porno
3457::Zathura
3458::Zatoichi (Zatôichi)
3459::Zed & Two Noughts, A
3460::Zelary
3461::Zelig
3462::Zentropa (Europa)
3463::Ziggy Stardust and the Spiders from Mars
3464::Zodiac
3465::Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2)
3466::Zoolander
3467::Zorba the Greek (Alexis Zorbas)
3468::Zulu
3469::[Rec]
3470::eXistenZ
